Player: Player, CORSI Rel QoC: CORSI Rel QoC, CORSI QoC: CORSI QoC,CORSI Rel QoT: CORSI Rel QoT, CORSI QoT: text:u'CORSI QoT'
Player: Nick Bonino , CORSI Rel QoC: -0.701, CORSI QoC: -4.648,CORSI Rel QoT: 4.018, CORSI QoT: number:-3.331
Player: Ryan Carter , CORSI Rel QoC: -1.005, CORSI QoC: -0.444,CORSI Rel QoT: -2.975, CORSI QoT: number:-8.576
Player: Kyle Chipchura , CORSI Rel QoC: -0.287, CORSI QoC: -0.001,CORSI Rel QoT: -4.567, CORSI QoT: number:-9.862
Player: Ryan Getzlaf , CORSI Rel QoC: 0.348, CORSI QoC: 1.246,CORSI Rel QoT: 5.2, CORSI QoT: number:-2.712
Player: Saku Koivu , CORSI Rel QoC: 0.527, CORSI QoC: 0.871,CORSI Rel QoT: 4.771, CORSI QoT: number:-2.516
Player: Todd Marchant , CORSI Rel QoC: 0.609, CORSI QoC: 1.221,CORSI Rel QoT: -2.436, CORSI QoT: number:-7.764
Player: Sheldon Brookbank , CORSI Rel QoC: -0.536, CORSI QoC: -0.743,CORSI Rel QoT: -0.466, CORSI QoT: number:-6.372
Player: Brett Festerling , CORSI Rel QoC: -0.792, CORSI QoC: -0.402,CORSI Rel QoT: -0.71, CORSI QoT: number:-6.174
Player: Toni Lydman , CORSI Rel QoC: 0.076, CORSI QoC: 0.548,CORSI Rel QoT: 1.584, CORSI QoT: number:1.266
Player: Brendan Mikkelson , CORSI Rel QoC: -1.024, CORSI QoC: -0.865,CORSI Rel QoT: -1.313, CORSI QoT: number:-7.398
Player: Lubomir Visnovsky , CORSI Rel QoC: -0.027, CORSI QoC: 0.12,CORSI Rel QoT: 0.801, CORSI QoT: number:-8.632
Player: James Wisniewski , CORSI Rel QoC: 0.69, CORSI QoC: 1.633,CORSI Rel QoT: 2.856, CORSI QoT: number:-4.202
Player: Matt Beleskey , CORSI Rel QoC: 0.304, CORSI QoC: 0.681,CORSI Rel QoT: -0.185, CORSI QoT: number:-6.312
Player: Jason Blake , CORSI Rel QoC: 0.469, CORSI QoC: -0.476,CORSI Rel QoT: 1.717, CORSI QoT: number:3.875
Player: Aaron Voros , CORSI Rel QoC: -1.266, CORSI QoC: -2.028,CORSI Rel QoT: -2.693, CORSI QoT: number:-2.765
Player: Troy Bodie , CORSI Rel QoC: 0.477, CORSI QoC: 0.151,CORSI Rel QoT: -5.088, CORSI QoT: number:-9.846
Player: Joffrey Lupul , CORSI Rel QoC: -0.49, CORSI QoC: 0.5,CORSI Rel QoT: 2.762, CORSI QoT: number:-4.627
Player: George Parros , CORSI Rel QoC: -1.578, CORSI QoC: -2.013,CORSI Rel QoT: -5.196, CORSI QoT: number:-10.491
Player: Corey Perry , CORSI Rel QoC: 0.203, CORSI QoC: 0.867,CORSI Rel QoT: 4.863, CORSI QoT: number:-2.729
Player: Bobby Ryan , CORSI Rel QoC: 0.501, CORSI QoC: 1.0,CORSI Rel QoT: 4.744, CORSI QoT: number:-2.76
Player: Dan Sexton , CORSI Rel QoC: 0.109, CORSI QoC: 0.709,CORSI Rel QoT: 4.526, CORSI QoT: number:-2.882
Player: Nik Antropov , CORSI Rel QoC: -0.029, CORSI QoC: -0.725,CORSI Rel QoT: 1.371, CORSI QoT: number:-0.525
Player: Rich Peverley , CORSI Rel QoC: 0.321, CORSI QoC: -0.088,CORSI Rel QoT: 0.524, CORSI QoT: number:-1.452
Player: Jim Slater , CORSI Rel QoC: 0.542, CORSI QoC: 0.2,CORSI Rel QoT: -1.089, CORSI QoT: number:-2.968
Player: Todd White , CORSI Rel QoC: 0.275, CORSI QoC: -0.509,CORSI Rel QoT: 1.408, CORSI QoT: number:-0.758
Player: Zach Bogosian , CORSI Rel QoC: 0.29, CORSI QoC: -0.248,CORSI Rel QoT: -0.154, CORSI QoT: number:-2.333
Player: Tobias Enstrom , CORSI Rel QoC: -0.018, CORSI QoC: -0.482,CORSI Rel QoT: 0.362, CORSI QoT: number:-1.717
Player: Ron Hainsey , CORSI Rel QoC: 0.876, CORSI QoC: 0.399,CORSI Rel QoT: 0.22, CORSI QoT: number:-1.799
Player: Arturs Kulda , CORSI Rel QoC: 0.017, CORSI QoC: 5.125,CORSI Rel QoT: -0.413, CORSI QoT: number:-2.52
Player: Johnny Oduya , CORSI Rel QoC: 0.592, CORSI QoC: 0.285,CORSI Rel QoT: -0.254, CORSI QoT: number:0.198
Player: Brent Sopel , CORSI Rel QoC: -0.323, CORSI QoC: -0.736,CORSI Rel QoT: -0.031, CORSI QoT: number:12.61
Player: Boris Valabik , CORSI Rel QoC: -0.748, CORSI QoC: -1.749,CORSI Rel QoT: 0.587, CORSI QoT: number:-1.363
Player: Eric Boulton , CORSI Rel QoC: -0.506, CORSI QoC: -0.939,CORSI Rel QoT: -1.632, CORSI QoT: number:-3.462
Player: Dustin Byfuglien , CORSI Rel QoC: 0.252, CORSI QoC: -0.435,CORSI Rel QoT: -0.825, CORSI QoT: number:12.719
Player: Ben Eager , CORSI Rel QoC: -1.002, CORSI QoC: -1.987,CORSI Rel QoT: -1.521, CORSI QoT: number:11.977
Player: Evander Kane , CORSI Rel QoC: 0.611, CORSI QoC: -0.409,CORSI Rel QoT: 0.169, CORSI QoT: number:-1.894
Player: Andrew Ladd , CORSI Rel QoC: 0.674, CORSI QoC: -0.038,CORSI Rel QoT: -0.311, CORSI QoT: number:13.196
Player: Clarke MacArthur , CORSI Rel QoC: 0.243, CORSI QoC: 1.003,CORSI Rel QoT: 0.278, CORSI QoT: number:-0.266
Player: Niclas Bergfors , CORSI Rel QoC: 0.219, CORSI QoC: 0.392,CORSI Rel QoT: 0.113, CORSI QoT: number:0.348
Player: Bryan Little , CORSI Rel QoC: -0.034, CORSI QoC: -0.391,CORSI Rel QoT: 1.352, CORSI QoT: number:-0.832
Player: Chris Thorburn , CORSI Rel QoC: -0.35, CORSI QoC: -0.956,CORSI Rel QoT: -2.103, CORSI QoT: number:-3.828
Player: Patrice Bergeron , CORSI Rel QoC: 1.217, CORSI QoC: 0.214,CORSI Rel QoT: 2.596, CORSI QoT: number:7.004
Player: Gregory Campbell , CORSI Rel QoC: 0.338, CORSI QoC: 0.65,CORSI Rel QoT: -1.312, CORSI QoT: number:-11.687
Player: Zach Hamill , CORSI Rel QoC: 1.937, CORSI QoC: 6.959,CORSI Rel QoT: -0.712, CORSI QoT: number:2.812
Player: Nathan Horton , CORSI Rel QoC: 0.542, CORSI QoC: 1.03,CORSI Rel QoT: 2.778, CORSI QoT: number:-9.063
Player: David Krejci , CORSI Rel QoC: 0.587, CORSI QoC: 0.264,CORSI Rel QoT: 0.616, CORSI QoT: number:5.875
Player: Brad Marchand , CORSI Rel QoC: -0.126, CORSI QoC: -0.981,CORSI Rel QoT: -1.023, CORSI QoT: number:4.772
Player: Marc Savard , CORSI Rel QoC: -0.044, CORSI QoC: -0.675,CORSI Rel QoT: -0.573, CORSI QoT: number:5.011
Player: Trent Whitfield , CORSI Rel QoC: -0.645, CORSI QoC: 0.636,CORSI Rel QoT: -1.493, CORSI QoT: number:4.865
Player: Andrew Bodnarchuk , CORSI Rel QoC: -0.272, CORSI QoC: 3.748,CORSI Rel QoT: -3.809, CORSI QoT: number:2.327
Player: Johnny Boychuk , CORSI Rel QoC: -0.224, CORSI QoC: 0.309,CORSI Rel QoT: -1.016, CORSI QoT: number:4.83
Player: Zdeno Chara , CORSI Rel QoC: 1.094, CORSI QoC: 0.504,CORSI Rel QoT: 1.754, CORSI QoT: number:6.366
Player: Andrew Ference , CORSI Rel QoC: -0.03, CORSI QoC: -0.913,CORSI Rel QoT: -1.302, CORSI QoT: number:4.559
Player: Matt Hunwick , CORSI Rel QoC: -0.495, CORSI QoC: -0.574,CORSI Rel QoT: -0.238, CORSI QoT: number:5.362
Player: Adam McQuaid , CORSI Rel QoC: -1.824, CORSI QoC: -1.191,CORSI Rel QoT: -1.993, CORSI QoT: number:3.867
Player: Jeffrey Penner , CORSI Rel QoC: -0.886, CORSI QoC: 4.996,CORSI Rel QoT: -6.075, CORSI QoT: number:0.071
Player: Dennis Seidenberg , CORSI Rel QoC: 0.402, CORSI QoC: 0.65,CORSI Rel QoT: 1.198, CORSI QoT: number:-6.919
Player: Mark Stuart , CORSI Rel QoC: -0.202, CORSI QoC: -0.919,CORSI Rel QoT: -0.488, CORSI QoT: number:5.24
Player: Milan Lucic , CORSI Rel QoC: -0.304, CORSI QoC: -0.889,CORSI Rel QoT: -0.795, CORSI QoT: number:4.589
Player: Daniel Paille , CORSI Rel QoC: -0.242, CORSI QoC: -0.442,CORSI Rel QoT: -0.779, CORSI QoT: number:4.707
Player: Marco Sturm , CORSI Rel QoC: 0.781, CORSI QoC: 0.116,CORSI Rel QoT: 2.962, CORSI QoT: number:7.501
Player: Shawn Thornton , CORSI Rel QoC: -0.74, CORSI QoC: -0.944,CORSI Rel QoT: -3.758, CORSI QoT: number:2.438
Player: Mikko Lehtonen , CORSI Rel QoC: -2.349, CORSI QoC: -8.402,CORSI Rel QoT: -4.212, CORSI QoT: number:2.655
Player: Mark Recchi , CORSI Rel QoC: 0.875, CORSI QoC: 0.226,CORSI Rel QoT: 2.602, CORSI QoT: number:7.21
Player: Michael Ryder , CORSI Rel QoC: 0.457, CORSI QoC: 0.066,CORSI Rel QoT: 0.374, CORSI QoT: number:5.842
Player: Blake Wheeler , CORSI Rel QoC: 0.486, CORSI QoC: 0.0,CORSI Rel QoT: -0.718, CORSI QoT: number:4.844
Player: Tim Connolly , CORSI Rel QoC: 0.787, CORSI QoC: 1.032,CORSI Rel QoT: 0.942, CORSI QoT: number:0.776
Player: Paul Gaustad , CORSI Rel QoC: -0.27, CORSI QoC: 0.176,CORSI Rel QoT: -0.674, CORSI QoT: number:-0.315
Player: Nathan Gerbe , CORSI Rel QoC: 0.536, CORSI QoC: 2.341,CORSI Rel QoT: 0.15, CORSI QoT: number:0.537
Player: Jochen Hecht , CORSI Rel QoC: 0.813, CORSI QoC: 0.832,CORSI Rel QoT: -0.017, CORSI QoT: number:0.205
Player: Rob Niedermayer , CORSI Rel QoC: 0.679, CORSI QoC: 0.134,CORSI Rel QoT: -2.804, CORSI QoT: number:-0.158
Player: Derek Roy , CORSI Rel QoC: 0.377, CORSI QoC: 0.521,CORSI Rel QoT: 0.128, CORSI QoT: number:0.197
Player: Chris Butler , CORSI Rel QoC: 0.074, CORSI QoC: -0.077,CORSI Rel QoT: -0.364, CORSI QoT: number:-0.064
Player: Jordan Leopold , CORSI Rel QoC: 1.072, CORSI QoC: 1.345,CORSI Rel QoT: 0.222, CORSI QoT: number:-7.768
Player: Steve Montador , CORSI Rel QoC: -0.133, CORSI QoC: -0.164,CORSI Rel QoT: 0.416, CORSI QoT: number:0.172
Player: Tyler Myers , CORSI Rel QoC: 0.79, CORSI QoC: 0.957,CORSI Rel QoT: 0.263, CORSI QoT: number:0.388
Player: Craig Rivet , CORSI Rel QoC: -0.198, CORSI QoC: 0.061,CORSI Rel QoT: 0.274, CORSI QoT: number:0.407
Player: Andrej Sekera , CORSI Rel QoC: -0.467, CORSI QoC: 0.532,CORSI Rel QoT: 1.557, CORSI QoT: number:1.237
Player: Tyler Ennis , CORSI Rel QoC: 0.558, CORSI QoC: -0.416,CORSI Rel QoT: 1.747, CORSI QoT: number:1.415
Player: Tim Kennedy , CORSI Rel QoC: 0.104, CORSI QoC: 0.371,CORSI Rel QoT: 0.105, CORSI QoT: number:0.273
Player: Thomas Vanek , CORSI Rel QoC: 0.066, CORSI QoC: 0.28,CORSI Rel QoT: 0.362, CORSI QoT: number:0.581
Player: Mike Grier , CORSI Rel QoC: 0.106, CORSI QoC: 0.379,CORSI Rel QoT: -0.113, CORSI QoT: number:-0.025
Player: Patrick Kaleta , CORSI Rel QoC: -0.574, CORSI QoC: -0.298,CORSI Rel QoT: 0.536, CORSI QoT: number:0.501
Player: Mark Mancari , CORSI Rel QoC: -0.315, CORSI QoC: -0.64,CORSI Rel QoT: 0.674, CORSI QoT: number:0.472
Player: Jason Pominville , CORSI Rel QoC: 1.001, CORSI QoC: 1.072,CORSI Rel QoT: 0.333, CORSI QoT: number:0.299
Player: Drew Stafford , CORSI Rel QoC: 0.052, CORSI QoC: 0.06,CORSI Rel QoT: 0.204, CORSI QoT: number:0.3
Player: Zach Boychuk , CORSI Rel QoC: -0.065, CORSI QoC: 0.441,CORSI Rel QoT: 0.091, CORSI QoT: number:-3.629
Player: Tuomo Ruutu , CORSI Rel QoC: 0.547, CORSI QoC: -0.194,CORSI Rel QoT: 0.103, CORSI QoT: number:-2.057
Player: Eric Staal , CORSI Rel QoC: 0.457, CORSI QoC: 0.114,CORSI Rel QoT: 0.04, CORSI QoT: number:-2.278
Player: Brandon Sutter , CORSI Rel QoC: 0.872, CORSI QoC: 0.286,CORSI Rel QoT: 0.064, CORSI QoT: number:-2.659
Player: Jiri Tlusty , CORSI Rel QoC: 0.725, CORSI QoC: 1.46,CORSI Rel QoT: -1.082, CORSI QoT: number:-2.74
Player: Casey Borer , CORSI Rel QoC: 0.025, CORSI QoC: -0.865,CORSI Rel QoT: 0.081, CORSI QoT: number:-4.195
Player: Joe Corvo , CORSI Rel QoC: 0.631, CORSI QoC: -0.857,CORSI Rel QoT: 0.336, CORSI QoT: number:0.939
Player: Tim Gleason , CORSI Rel QoC: 1.25, CORSI QoC: 0.825,CORSI Rel QoT: 0.721, CORSI QoT: number:-1.204
Player: Jay Harrison , CORSI Rel QoC: -0.393, CORSI QoC: -0.816,CORSI Rel QoT: 0.157, CORSI QoT: number:-2.527
Player: Jamie McBain , CORSI Rel QoC: 1.042, CORSI QoC: 0.887,CORSI Rel QoT: 1.028, CORSI QoT: number:-2.926
Player: Joni Pitkanen , CORSI Rel QoC: 0.371, CORSI QoC: -0.209,CORSI Rel QoT: 0.307, CORSI QoT: number:-2.519
Player: Drayson Bowman , CORSI Rel QoC: -1.058, CORSI QoC: -1.219,CORSI Rel QoT: 0.833, CORSI QoT: number:-4.158
Player: Erik Cole , CORSI Rel QoC: 0.853, CORSI QoC: 0.443,CORSI Rel QoT: 0.438, CORSI QoT: number:-2.483
Player: Jussi Jokinen , CORSI Rel QoC: 0.258, CORSI QoC: -0.379,CORSI Rel QoT: 0.913, CORSI QoT: number:-1.417
Player: Oskar Osala , CORSI Rel QoC: 3.376, CORSI QoC: 8.198,CORSI Rel QoT: 2.047, CORSI QoT: number:-1.119
Player: Sergei Samsonov , CORSI Rel QoC: 0.115, CORSI QoC: -1.109,CORSI Rel QoT: 0.43, CORSI QoT: number:-1.673
Player: Patrick Dwyer , CORSI Rel QoC: 0.107, CORSI QoC: -0.055,CORSI Rel QoT: 0.227, CORSI QoT: number:-3.199
Player: Tom Kostopoulos , CORSI Rel QoC: -0.079, CORSI QoC: -0.531,CORSI Rel QoT: -0.151, CORSI QoT: number:-2.365
Player: Chad Larose , CORSI Rel QoC: 0.829, CORSI QoC: 0.314,CORSI Rel QoT: 0.057, CORSI QoT: number:-2.346
Player: Jerome Samson , CORSI Rel QoC: -1.922, CORSI QoC: 1.287,CORSI Rel QoT: 0.528, CORSI QoT: number:-3.998
Player: Derick Brassard , CORSI Rel QoC: -0.229, CORSI QoC: 0.753,CORSI Rel QoT: 0.653, CORSI QoT: number:-3.801
Player: Tomas Kana , CORSI Rel QoC: 0.068, CORSI QoC: 6.133,CORSI Rel QoT: 1.163, CORSI QoT: number:-4.879
Player: Chad Kolarik , CORSI Rel QoC: -1.058, CORSI QoC: 5.923,CORSI Rel QoT: -2.455, CORSI QoT: number:-8.201
Player: Derek MacKenzie , CORSI Rel QoC: -1.362, CORSI QoC: -1.362,CORSI Rel QoT: -1.541, CORSI QoT: number:-4.987
Player: Andrew Murray , CORSI Rel QoC: 0.188, CORSI QoC: 1.46,CORSI Rel QoT: -0.413, CORSI QoT: number:-4.822
Player: Samuel Pahlsson , CORSI Rel QoC: 1.088, CORSI QoC: 2.003,CORSI Rel QoT: -1.665, CORSI QoT: number:-4.861
Player: Antoine Vermette , CORSI Rel QoC: 0.898, CORSI QoC: 1.585,CORSI Rel QoT: -0.024, CORSI QoT: number:-4.247
Player: Grant Clitsome , CORSI Rel QoC: -1.629, CORSI QoC: 3.661,CORSI Rel QoT: 1.869, CORSI QoT: number:-3.703
Player: Mike Commodore , CORSI Rel QoC: 0.634, CORSI QoC: 2.278,CORSI Rel QoT: -0.628, CORSI QoT: number:-4.663
Player: Jan Hejda , CORSI Rel QoC: 1.226, CORSI QoC: 1.575,CORSI Rel QoT: -1.607, CORSI QoT: number:-5.04
Player: Rostislav Klesla , CORSI Rel QoC: 1.048, CORSI QoC: 0.981,CORSI Rel QoT: -1.746, CORSI QoT: number:-5.089
Player: Marc Methot , CORSI Rel QoC: 1.16, CORSI QoC: 1.188,CORSI Rel QoT: -0.828, CORSI QoT: number:-4.777
Player: Kris Russell , CORSI Rel QoC: -0.779, CORSI QoC: 0.07,CORSI Rel QoT: -0.197, CORSI QoT: number:-4.009
Player: Anton Stralman , CORSI Rel QoC: 0.253, CORSI QoC: 1.287,CORSI Rel QoT: 0.949, CORSI QoT: number:-3.712
Player: Fedor Tyutin , CORSI Rel QoC: 0.879, CORSI QoC: 1.521,CORSI Rel QoT: 1.088, CORSI QoT: number:-3.415
Player: Nikita Filatov , CORSI Rel QoC: -0.768, CORSI QoC: -0.062,CORSI Rel QoT: 0.637, CORSI QoT: number:-3.942
Player: Kristian Huselius , CORSI Rel QoC: 1.015, CORSI QoC: 1.529,CORSI Rel QoT: 0.164, CORSI QoT: number:-4.357
Player: Maksim Mayorov , CORSI Rel QoC: 0.065, CORSI QoC: -4.931,CORSI Rel QoT: 1.374, CORSI QoT: number:-4.166
Player: Ethan Moreau , CORSI Rel QoC: 0.494, CORSI QoC: 0.956,CORSI Rel QoT: -1.166, CORSI QoT: number:-11.67
Player: Tom Sestito , CORSI Rel QoC: -2.347, CORSI QoC: 1.867,CORSI Rel QoT: -3.664, CORSI QoT: number:-9.873
Player: RJ Umberger , CORSI Rel QoC: 0.79, CORSI QoC: 1.447,CORSI Rel QoT: 0.327, CORSI QoT: number:-4.008
Player: Mike Blunden , CORSI Rel QoC: -0.349, CORSI QoC: 1.2,CORSI Rel QoT: -0.081, CORSI QoT: number:-4.505
Player: Jared Boll , CORSI Rel QoC: -0.777, CORSI QoC: -0.298,CORSI Rel QoT: 0.734, CORSI QoT: number:-3.449
Player: Chris Clark , CORSI Rel QoC: 0.199, CORSI QoC: -0.083,CORSI Rel QoT: -1.504, CORSI QoT: number:-0.515
Player: Derek Dorsett , CORSI Rel QoC: 0.282, CORSI QoC: 1.342,CORSI Rel QoT: -0.541, CORSI QoT: number:-4.51
Player: Rick Nash , CORSI Rel QoC: 1.02, CORSI QoC: 1.879,CORSI Rel QoT: -0.992, CORSI QoT: number:-4.98
Player: Jakub Voracek , CORSI Rel QoC: 0.079, CORSI QoC: 0.965,CORSI Rel QoT: -0.079, CORSI QoT: number:-4.209
Player: Mikael Backlund , CORSI Rel QoC: -0.538, CORSI QoC: -1.52,CORSI Rel QoT: -0.565, CORSI QoT: number:3.535
Player: Olli Jokinen , CORSI Rel QoC: 0.586, CORSI QoC: 0.184,CORSI Rel QoT: -0.135, CORSI QoT: number:2.368
Player: Daymond Langkow , CORSI Rel QoC: 1.107, CORSI QoC: 0.159,CORSI Rel QoT: 0.775, CORSI QoT: number:4.19
Player: Matt Stajan , CORSI Rel QoC: 0.592, CORSI QoC: 0.279,CORSI Rel QoT: 1.346, CORSI QoT: number:6.893
Player: Ryan Stone , CORSI Rel QoC: 0.433, CORSI QoC: 1.798,CORSI Rel QoT: 0.763, CORSI QoT: number:-9.004
Player: Jay Bouwmeester , CORSI Rel QoC: 0.555, CORSI QoC: -0.107,CORSI Rel QoT: 0.691, CORSI QoT: number:3.982
Player: Mark Giordano , CORSI Rel QoC: -0.199, CORSI QoC: -0.556,CORSI Rel QoT: -0.338, CORSI QoT: number:3.683
Player: Staffan Kronwall , CORSI Rel QoC: -0.97, CORSI QoC: -3.497,CORSI Rel QoT: 1.238, CORSI QoT: number:3.853
Player: Adam Pardy , CORSI Rel QoC: -0.733, CORSI QoC: -1.168,CORSI Rel QoT: 0.395, CORSI QoT: number:3.386
Player: Robyn Regehr , CORSI Rel QoC: 1.474, CORSI QoC: 0.527,CORSI Rel QoT: 1.393, CORSI QoT: number:4.865
Player: Cory Sarich , CORSI Rel QoC: -0.006, CORSI QoC: -0.422,CORSI Rel QoT: 0.016, CORSI QoT: number:4.042
Player: Steve Staios , CORSI Rel QoC: 0.448, CORSI QoC: 0.977,CORSI Rel QoT: -0.494, CORSI QoT: number:-5.904
Player: Ian White , CORSI Rel QoC: 0.884, CORSI QoC: 0.151,CORSI Rel QoT: 0.739, CORSI QoT: number:6.263
Player: Rene Bourque , CORSI Rel QoC: 1.235, CORSI QoC: 0.332,CORSI Rel QoT: 1.254, CORSI QoT: number:4.704
Player: Curtis Glencross , CORSI Rel QoC: 0.263, CORSI QoC: -0.401,CORSI Rel QoT: -0.879, CORSI QoT: number:2.856
Player: Niklas Hagman , CORSI Rel QoC: 0.368, CORSI QoC: 0.005,CORSI Rel QoT: 1.526, CORSI QoT: number:7.005
Player: Raitis Ivanans , CORSI Rel QoC: -1.596, CORSI QoC: -0.981,CORSI Rel QoT: -1.362, CORSI QoT: number:-0.351
Player: Brett Sutter , CORSI Rel QoC: -0.397, CORSI QoC: -0.05,CORSI Rel QoT: -7.508, CORSI QoT: number:-1.537
Player: Alex Tanguay , CORSI Rel QoC: 0.644, CORSI QoC: -0.158,CORSI Rel QoT: 0.113, CORSI QoT: number:-4.66
Player: Jarome Iginla , CORSI Rel QoC: 0.867, CORSI QoC: 0.217,CORSI Rel QoT: 1.069, CORSI QoT: number:4.623
Player: Tim Jackman , CORSI Rel QoC: 0.782, CORSI QoC: 1.213,CORSI Rel QoT: -3.785, CORSI QoT: number:-9.135
Player: Ales Kotalik , CORSI Rel QoC: 0.229, CORSI QoC: 0.145,CORSI Rel QoT: 0.07, CORSI QoT: number:1.517
Player: David Moss , CORSI Rel QoC: 0.7, CORSI QoC: -0.046,CORSI Rel QoT: 0.502, CORSI QoT: number:3.808
Player: Dave Bolland , CORSI Rel QoC: 1.315, CORSI QoC: -0.276,CORSI Rel QoT: 0.637, CORSI QoT: number:13.94
Player: Jake Dowell , CORSI Rel QoC: -0.688, CORSI QoC: -1.922,CORSI Rel QoT: 1.048, CORSI QoT: number:13.49
Player: Marty Reasoner , CORSI Rel QoC: 0.099, CORSI QoC: -0.095,CORSI Rel QoT: -1.465, CORSI QoT: number:-3.196
Player: Jonathan Toews , CORSI Rel QoC: 0.947, CORSI QoC: 0.237,CORSI Rel QoT: 1.866, CORSI QoT: number:14.858
Player: Brian Campbell , CORSI Rel QoC: -0.26, CORSI QoC: -0.916,CORSI Rel QoT: 0.172, CORSI QoT: number:13.766
Player: Niklas Hjalmarsson , CORSI Rel QoC: 0.16, CORSI QoC: -0.624,CORSI Rel QoT: 1.352, CORSI QoT: number:14.675
Player: Duncan Keith , CORSI Rel QoC: 1.405, CORSI QoC: 0.535,CORSI Rel QoT: -0.69, CORSI QoT: number:13.359
Player: John Scott , CORSI Rel QoC: -1.389, CORSI QoC: -0.506,CORSI Rel QoT: -0.822, CORSI QoT: number:-4.43
Player: Brent Seabrook , CORSI Rel QoC: 1.668, CORSI QoC: 0.697,CORSI Rel QoT: 1.4, CORSI QoT: number:14.768
Player: Bryan Bickell , CORSI Rel QoC: -0.429, CORSI QoC: 1.916,CORSI Rel QoT: 0.232, CORSI QoT: number:13.681
Player: Troy Brouwer , CORSI Rel QoC: 0.986, CORSI QoC: 0.103,CORSI Rel QoT: 0.44, CORSI QoT: number:13.619
Player: Patrick Sharp , CORSI Rel QoC: 0.533, CORSI QoC: -0.241,CORSI Rel QoT: 1.34, CORSI QoT: number:14.273
Player: Viktor Stalberg , CORSI Rel QoC: 0.511, CORSI QoC: -0.655,CORSI Rel QoT: -0.499, CORSI QoT: number:4.99
Player: Marian Hossa , CORSI Rel QoC: 0.717, CORSI QoC: 0.666,CORSI Rel QoT: 1.066, CORSI QoT: number:14.345
Player: Patrick Kane , CORSI Rel QoC: 0.662, CORSI QoC: -0.01,CORSI Rel QoT: 0.387, CORSI QoT: number:13.658
Player: Tomas Kopecky , CORSI Rel QoC: -0.786, CORSI QoC: -1.791,CORSI Rel QoT: -1.217, CORSI QoT: number:12.246
Player: Jack Skille , CORSI Rel QoC: -1.422, CORSI QoC: -5.303,CORSI Rel QoT: -0.627, CORSI QoT: number:12.934
Player: Matt Duchene , CORSI Rel QoC: 0.271, CORSI QoC: 0.106,CORSI Rel QoT: 0.244, CORSI QoT: number:-9.922
Player: Justin Mercier , CORSI Rel QoC: -0.934, CORSI QoC: 0.067,CORSI Rel QoT: -1.073, CORSI QoT: number:-11.521
Player: Peter Mueller , CORSI Rel QoC: 0.185, CORSI QoC: 0.091,CORSI Rel QoT: 1.453, CORSI QoT: number:0.945
Player: Ryan O'Reilly , CORSI Rel QoC: -0.087, CORSI QoC: -0.012,CORSI Rel QoT: -0.933, CORSI QoT: number:-11.215
Player: Kevin Porter , CORSI Rel QoC: -1.001, CORSI QoC: -1.384,CORSI Rel QoT: -0.307, CORSI QoT: number:-8.863
Player: Paul Stastny , CORSI Rel QoC: 0.585, CORSI QoC: 0.893,CORSI Rel QoT: 0.893, CORSI QoT: number:-10.064
Player: Ryan Stoa , CORSI Rel QoC: -0.08, CORSI QoC: 0.574,CORSI Rel QoT: -0.049, CORSI QoT: number:-9.927
Player: Kyle Cumiskey , CORSI Rel QoC: -0.087, CORSI QoC: 0.474,CORSI Rel QoT: 0.087, CORSI QoT: number:-10.447
Player: Adam Foote , CORSI Rel QoC: 0.359, CORSI QoC: 0.734,CORSI Rel QoT: 1.126, CORSI QoT: number:-9.653
Player: Scott Hannan , CORSI Rel QoC: 1.029, CORSI QoC: 1.17,CORSI Rel QoT: 1.033, CORSI QoT: number:-10.074
Player: John-Michael Liles , CORSI Rel QoC: -0.668, CORSI QoC: -0.506,CORSI Rel QoT: 0.338, CORSI QoT: number:-10.091
Player: Kyle Quincey , CORSI Rel QoC: 0.79, CORSI QoC: 1.112,CORSI Rel QoT: 0.831, CORSI QoT: number:-10.101
Player: Ryan Wilson , CORSI Rel QoC: -0.663, CORSI QoC: -1.483,CORSI Rel QoT: 0.428, CORSI QoT: number:-10.258
Player: T.J. Galiardi , CORSI Rel QoC: 0.354, CORSI QoC: 0.104,CORSI Rel QoT: 0.313, CORSI QoT: number:-10.576
Player: David Koci , CORSI Rel QoC: -2.21, CORSI QoC: -1.597,CORSI Rel QoT: -2.209, CORSI QoT: number:-12.84
Player: Cody Mcleod , CORSI Rel QoC: -0.154, CORSI QoC: 0.169,CORSI Rel QoT: -1.033, CORSI QoT: number:-11.475
Player: Daniel Winnik , CORSI Rel QoC: 0.106, CORSI QoC: -0.759,CORSI Rel QoT: -2.552, CORSI QoT: number:1.752
Player: Milan Hejduk , CORSI Rel QoC: 0.826, CORSI QoC: 1.72,CORSI Rel QoT: 1.289, CORSI QoT: number:-9.027
Player: David Jones , CORSI Rel QoC: 0.575, CORSI QoC: 2.27,CORSI Rel QoT: 1.446, CORSI QoT: number:-9.932
Player: Chris Stewart , CORSI Rel QoC: 0.262, CORSI QoC: 0.089,CORSI Rel QoT: 1.217, CORSI QoT: number:-9.708
Player: Brandon Yip , CORSI Rel QoC: -0.163, CORSI QoC: -0.739,CORSI Rel QoT: -0.083, CORSI QoT: number:-10.6
Player: Aaron Gagnon , CORSI Rel QoC: -1.776, CORSI QoC: -1.348,CORSI Rel QoT: -4.348, CORSI QoT: number:-6.126
Player: Perttu Lindgren , CORSI Rel QoC: 2.055, CORSI QoC: 2.579,CORSI Rel QoT: -1.646, CORSI QoT: number:-5.252
Player: Toby Petersen , CORSI Rel QoC: -0.299, CORSI QoC: -0.159,CORSI Rel QoT: -1.291, CORSI QoT: number:-4.409
Player: Mike Ribeiro , CORSI Rel QoC: 0.743, CORSI QoC: 1.462,CORSI Rel QoT: 1.184, CORSI QoT: number:-2.713
Player: Brad Richards , CORSI Rel QoC: 0.257, CORSI QoC: 0.556,CORSI Rel QoT: -0.466, CORSI QoT: number:-3.977
Player: Brian Sutherby , CORSI Rel QoC: -0.603, CORSI QoC: -1.162,CORSI Rel QoT: -1.683, CORSI QoT: number:-4.887
Player: Tom Wandell , CORSI Rel QoC: 0.359, CORSI QoC: 0.64,CORSI Rel QoT: -1.111, CORSI QoT: number:-4.63
Player: Trevor Daley , CORSI Rel QoC: 0.372, CORSI QoC: 0.613,CORSI Rel QoT: 0.145, CORSI QoT: number:-3.418
Player: Mark Fistric , CORSI Rel QoC: -0.696, CORSI QoC: -1.1,CORSI Rel QoT: 0.725, CORSI QoT: number:-3.035
Player: Maxime Fortunus , CORSI Rel QoC: -0.352, CORSI QoC: 0.61,CORSI Rel QoT: -0.076, CORSI QoT: number:-3.514
Player: Nicklas Grossman , CORSI Rel QoC: 1.355, CORSI QoC: 1.434,CORSI Rel QoT: 1.216, CORSI QoT: number:-2.672
Player: Philip Larsen , CORSI Rel QoC: -3.768, CORSI QoC: -9.128,CORSI Rel QoT: -0.466, CORSI QoT: number:-3.142
Player: Brad Lukowich , CORSI Rel QoC: -0.54, CORSI QoC: -0.827,CORSI Rel QoT: -0.294, CORSI QoT: number:3.06
Player: Matt Niskanen , CORSI Rel QoC: -0.914, CORSI QoC: -0.385,CORSI Rel QoT: -0.328, CORSI QoT: number:-3.739
Player: Stephane Robidas , CORSI Rel QoC: 1.329, CORSI QoC: 1.116,CORSI Rel QoT: -0.22, CORSI QoT: number:-3.582
Player: Karlis Skrastins , CORSI Rel QoC: 0.446, CORSI QoC: 0.871,CORSI Rel QoT: 0.555, CORSI QoT: number:-3.081
Player: Jeff Woywitka , CORSI Rel QoC: -1.159, CORSI QoC: 0.177,CORSI Rel QoT: 0.024, CORSI QoT: number:-3.57
Player: Jamie Benn , CORSI Rel QoC: 0.637, CORSI QoC: 0.631,CORSI Rel QoT: 1.278, CORSI QoT: number:-2.338
Player: Fabian Brunnstrom , CORSI Rel QoC: -0.239, CORSI QoC: 0.137,CORSI Rel QoT: -0.063, CORSI QoT: number:-3.314
Player: Loui Eriksson , CORSI Rel QoC: 0.305, CORSI QoC: 0.515,CORSI Rel QoT: -0.541, CORSI QoT: number:-3.949
Player: Brenden Morrow , CORSI Rel QoC: 0.835, CORSI QoC: 0.989,CORSI Rel QoT: 1.245, CORSI QoT: number:-2.427
Player: James Neal , CORSI Rel QoC: 0.392, CORSI QoC: 0.538,CORSI Rel QoT: -0.203, CORSI QoT: number:-3.612
Player: Steve Ott , CORSI Rel QoC: 0.511, CORSI QoC: 0.115,CORSI Rel QoT: 0.268, CORSI QoT: number:-3.157
Player: Krystofer Barch , CORSI Rel QoC: -0.754, CORSI QoC: 0.376,CORSI Rel QoT: -1.172, CORSI QoT: number:-4.559
Player: Adam Burish , CORSI Rel QoC: -0.016, CORSI QoC: -1.568,CORSI Rel QoT: -2.076, CORSI QoT: number:11.41
Player: Raymond Sawada , CORSI Rel QoC: 0.719, CORSI QoC: -4.032,CORSI Rel QoT: -2.662, CORSI QoT: number:-6.576
Player: Brandon Segal , CORSI Rel QoC: -0.467, CORSI QoC: 0.84,CORSI Rel QoT: -0.412, CORSI QoT: number:-2.009
Player: Pavel Datsyuk , CORSI Rel QoC: 0.554, CORSI QoC: 0.752,CORSI Rel QoT: 4.179, CORSI QoT: number:12.229
Player: Kris Draper , CORSI Rel QoC: -0.196, CORSI QoC: -0.305,CORSI Rel QoT: -3.224, CORSI QoT: number:6.094
Player: Valtteri Filppula , CORSI Rel QoC: 0.734, CORSI QoC: 0.544,CORSI Rel QoT: 1.137, CORSI QoT: number:9.419
Player: Darren Helm , CORSI Rel QoC: -0.345, CORSI QoC: -0.481,CORSI Rel QoT: -3.59, CORSI QoT: number:5.841
Player: Mattias Ritola , CORSI Rel QoC: -1.734, CORSI QoC: -7.957,CORSI Rel QoT: 0.302, CORSI QoT: number:-4.669
Player: Jonathan Ericsson , CORSI Rel QoC: -0.753, CORSI QoC: -1.235,CORSI Rel QoT: -1.264, CORSI QoT: number:7.548
Player: Jakub Kindl , CORSI Rel QoC: -1.778, CORSI QoC: -2.34,CORSI Rel QoT: -2.667, CORSI QoT: number:5.515
Player: Niklas Kronwall , CORSI Rel QoC: 0.52, CORSI QoC: 0.486,CORSI Rel QoT: 0.941, CORSI QoT: number:9.542
Player: Nicklas Lidstrom , CORSI Rel QoC: 1.075, CORSI QoC: 0.847,CORSI Rel QoT: 3.649, CORSI QoT: number:11.322
Player: Derek Meech , CORSI Rel QoC: -0.584, CORSI QoC: 0.121,CORSI Rel QoT: -2.684, CORSI QoT: number:6.214
Player: Brian Rafalski , CORSI Rel QoC: 0.914, CORSI QoC: 0.714,CORSI Rel QoT: 3.776, CORSI QoT: number:11.266
Player: Brad Stuart , CORSI Rel QoC: 0.286, CORSI QoC: 0.277,CORSI Rel QoT: 0.239, CORSI QoT: number:8.66
Player: Ole-Kristian Tollefsen , CORSI Rel QoC: -1.235, CORSI QoC: -0.877,CORSI Rel QoT: -2.334, CORSI QoT: number:-0.254
Player: Justin Abdelkader , CORSI Rel QoC: -1.142, CORSI QoC: -0.894,CORSI Rel QoT: -3.653, CORSI QoT: number:4.846
Player: Tomas Holmstrom , CORSI Rel QoC: 0.294, CORSI QoC: 0.011,CORSI Rel QoT: 4.074, CORSI QoT: number:11.677
Player: Drew Miller , CORSI Rel QoC: 0.229, CORSI QoC: 0.109,CORSI Rel QoT: -2.042, CORSI QoT: number:4.787
Player: Henrik Zetterberg , CORSI Rel QoC: 0.92, CORSI QoC: 0.744,CORSI Rel QoT: 3.023, CORSI QoT: number:10.973
Player: Todd Bertuzzi , CORSI Rel QoC: 0.592, CORSI QoC: 0.537,CORSI Rel QoT: 3.16, CORSI QoT: number:11.019
Player: Dan Cleary , CORSI Rel QoC: 0.93, CORSI QoC: 0.722,CORSI Rel QoT: 1.455, CORSI QoT: number:9.704
Player: Patrick Eaves , CORSI Rel QoC: -0.569, CORSI QoC: -0.497,CORSI Rel QoT: -3.036, CORSI QoT: number:6.506
Player: Johan Franzen , CORSI Rel QoC: 0.385, CORSI QoC: 1.375,CORSI Rel QoT: 5.591, CORSI QoT: number:13.287
Player: Gilbert Brule , CORSI Rel QoC: 0.419, CORSI QoC: 1.321,CORSI Rel QoT: 0.219, CORSI QoT: number:-10.4
Player: Andrew Cogliano , CORSI Rel QoC: -0.073, CORSI QoC: 0.584,CORSI Rel QoT: -1.325, CORSI QoT: number:-11.85
Player: Colin Fraser , CORSI Rel QoC: -0.894, CORSI QoC: -1.68,CORSI Rel QoT: -0.465, CORSI QoT: number:13.022
Player: Sam Gagner , CORSI Rel QoC: -0.24, CORSI QoC: 0.869,CORSI Rel QoT: 2.156, CORSI QoT: number:-8.916
Player: Shawn Horcoff , CORSI Rel QoC: 1.127, CORSI QoC: 1.528,CORSI Rel QoT: -0.648, CORSI QoT: number:-11.148
Player: Ryan O'Marra , CORSI Rel QoC: -1.865, CORSI QoC: 1.589,CORSI Rel QoT: 0.707, CORSI QoT: number:-5.012
Player: Taylor Chorney , CORSI Rel QoC: 0.003, CORSI QoC: 0.373,CORSI Rel QoT: -1.106, CORSI QoT: number:-12.529
Player: Kurtis Foster , CORSI Rel QoC: -0.128, CORSI QoC: -0.863,CORSI Rel QoT: 0.526, CORSI QoT: number:-4.584
Player: Tom Gilbert , CORSI Rel QoC: 0.408, CORSI QoC: 1.033,CORSI Rel QoT: 0.083, CORSI QoT: number:-10.568
Player: Johan Motin , CORSI Rel QoC: 0.044, CORSI QoC: 13.326,CORSI Rel QoT: -3.063, CORSI QoT: number:-14.604
Player: Theo Peckham , CORSI Rel QoC: -0.234, CORSI QoC: 2.264,CORSI Rel QoT: -0.702, CORSI QoT: number:-11.901
Player: Alex Plante , CORSI Rel QoC: -0.316, CORSI QoC: -3.913,CORSI Rel QoT: -5.149, CORSI QoT: number:-15.86
Player: Ladislav Smid , CORSI Rel QoC: 0.102, CORSI QoC: 0.986,CORSI Rel QoT: 3.66, CORSI QoT: number:-7.672
Player: Sheldon Souray , CORSI Rel QoC: 0.7, CORSI QoC: 1.881,CORSI Rel QoT: 1.073, CORSI QoT: number:-9.748
Player: Jason Strudwick , CORSI Rel QoC: 0.005, CORSI QoC: 0.281,CORSI Rel QoT: -0.779, CORSI QoT: number:-12.561
Player: James Vandermeer , CORSI Rel QoC: 0.276, CORSI QoC: -0.166,CORSI Rel QoT: 0.985, CORSI QoT: number:4.522
Player: Ryan Whitney , CORSI Rel QoC: 0.296, CORSI QoC: 1.246,CORSI Rel QoT: 0.895, CORSI QoT: number:-6.81
Player: Jean-Francois Jacques , CORSI Rel QoC: 0.291, CORSI QoC: 1.297,CORSI Rel QoT: 1.282, CORSI QoT: number:-9.433
Player: Ryan Jones , CORSI Rel QoC: 0.017, CORSI QoC: -0.04,CORSI Rel QoT: -1.57, CORSI QoT: number:-1.157
Player: Steve MacIntyre , CORSI Rel QoC: -1.302, CORSI QoC: -0.891,CORSI Rel QoT: -2.809, CORSI QoT: number:-14.476
Player: Liam Reddox , CORSI Rel QoC: 0.812, CORSI QoC: 0.024,CORSI Rel QoT: -0.914, CORSI QoT: number:-10.523
Player: Ales Hemsky , CORSI Rel QoC: 0.333, CORSI QoC: 1.038,CORSI Rel QoT: 2.179, CORSI QoT: number:-8.423
Player: Dustin Penner , CORSI Rel QoC: 0.015, CORSI QoC: 0.532,CORSI Rel QoT: 2.603, CORSI QoT: number:-8.689
Player: Zack Stortini , CORSI Rel QoC: -0.909, CORSI QoC: -0.455,CORSI Rel QoT: -2.474, CORSI QoT: number:-12.544
Player: Mike Duco , CORSI Rel QoC: -1.113, CORSI QoC: -2.5,CORSI Rel QoT: -1.997, CORSI QoT: number:-13.518
Player: Michael Frolik , CORSI Rel QoC: 0.317, CORSI QoC: 0.735,CORSI Rel QoT: 2.472, CORSI QoT: number:-9.424
Player: Shawn Matthias , CORSI Rel QoC: 0.119, CORSI QoC: 0.51,CORSI Rel QoT: -2.11, CORSI QoT: number:-13.199
Player: Steven Reinprecht , CORSI Rel QoC: 0.234, CORSI QoC: 0.658,CORSI Rel QoT: 0.157, CORSI QoT: number:-10.86
Player: Stephen Weiss , CORSI Rel QoC: 0.324, CORSI QoC: 0.743,CORSI Rel QoT: 3.946, CORSI QoT: number:-8.44
Player: Bryan Allen , CORSI Rel QoC: 0.252, CORSI QoC: 0.623,CORSI Rel QoT: 0.584, CORSI QoT: number:-11.076
Player: Keaton Ellerby , CORSI Rel QoC: -1.437, CORSI QoC: -1.666,CORSI Rel QoT: -0.462, CORSI QoT: number:-12.651
Player: Jason Garrison , CORSI Rel QoC: -0.408, CORSI QoC: -0.291,CORSI Rel QoT: -0.042, CORSI QoT: number:-11.922
Player: Jordan Hendry , CORSI Rel QoC: -0.786, CORSI QoC: -0.754,CORSI Rel QoT: -0.372, CORSI QoT: number:12.415
Player: Dmitry Kulikov , CORSI Rel QoC: -0.626, CORSI QoC: -0.021,CORSI Rel QoT: 0.226, CORSI QoT: number:-11.639
Player: Bryan McCabe , CORSI Rel QoC: -0.281, CORSI QoC: 0.204,CORSI Rel QoT: 0.685, CORSI QoT: number:-11.255
Player: Nathan Paetsch , CORSI Rel QoC: -1.584, CORSI QoC: -0.287,CORSI Rel QoT: 0.913, CORSI QoT: number:-1.772
Player: Dennis Wideman , CORSI Rel QoC: 0.422, CORSI QoC: -0.168,CORSI Rel QoT: 0.068, CORSI QoT: number:5.66
Player: Clay Wilson , CORSI Rel QoC: -0.75, CORSI QoC: 0.566,CORSI Rel QoT: -1.437, CORSI QoT: number:-13.766
Player: David Booth , CORSI Rel QoC: 0.345, CORSI QoC: 1.345,CORSI Rel QoT: 2.482, CORSI QoT: number:-9.46
Player: Christopher Higgins , CORSI Rel QoC: 0.615, CORSI QoC: -0.025,CORSI Rel QoT: -0.418, CORSI QoT: number:-0.024
Player: Kenndal McArdle , CORSI Rel QoC: -0.603, CORSI QoC: 1.756,CORSI Rel QoT: -2.445, CORSI QoT: number:-12.836
Player: Rostislav Olesz , CORSI Rel QoC: 0.236, CORSI QoC: 0.323,CORSI Rel QoT: -1.69, CORSI QoT: number:-12.241
Player: Cory Stillman , CORSI Rel QoC: 0.184, CORSI QoC: 0.949,CORSI Rel QoT: 0.935, CORSI QoT: number:-10.542
Player: Jeff Taffe , CORSI Rel QoC: -0.184, CORSI QoC: -0.378,CORSI Rel QoT: -3.094, CORSI QoT: number:-13.891
Player: Steve Bernier , CORSI Rel QoC: 0.508, CORSI QoC: -0.755,CORSI Rel QoT: -3.396, CORSI QoT: number:0.846
Player: Byron Bitz , CORSI Rel QoC: -0.222, CORSI QoC: -1.062,CORSI Rel QoT: -2.434, CORSI QoT: number:1.314
Player: Evgeny Dadonov , CORSI Rel QoC: -0.462, CORSI QoC: -1.374,CORSI Rel QoT: -1.94, CORSI QoT: number:-14.357
Player: Radek Dvorak , CORSI Rel QoC: 0.444, CORSI QoC: 0.629,CORSI Rel QoT: -1.296, CORSI QoT: number:-11.846
Player: Michael Grabner , CORSI Rel QoC: 0.754, CORSI QoC: -0.163,CORSI Rel QoT: 3.903, CORSI QoT: number:6.483
Player: Michal Repik , CORSI Rel QoC: 0.087, CORSI QoC: -0.359,CORSI Rel QoT: -2.512, CORSI QoT: number:-13.025
Player: Marc-Andre Cliche , CORSI Rel QoC: 0.526, CORSI QoC: -3.486,CORSI Rel QoT: -2.68, CORSI QoT: number:-1.617
Player: Corey Elkins , CORSI Rel QoC: 1.198, CORSI QoC: -0.889,CORSI Rel QoT: -0.794, CORSI QoT: number:0.242
Player: Michal Handzus , CORSI Rel QoC: 0.614, CORSI QoC: 0.57,CORSI Rel QoT: -0.107, CORSI QoT: number:1.159
Player: Anze Kopitar , CORSI Rel QoC: 0.682, CORSI QoC: 0.659,CORSI Rel QoT: 2.741, CORSI QoT: number:3.399
Player: Trevor Lewis , CORSI Rel QoC: -0.993, CORSI QoC: 0.537,CORSI Rel QoT: -0.777, CORSI QoT: number:0.52
Player: Andrei Loktionov , CORSI Rel QoC: 4.613, CORSI QoC: -6.876,CORSI Rel QoT: -0.017, CORSI QoT: number:1.468
Player: Oscar Moller , CORSI Rel QoC: -0.844, CORSI QoC: -0.128,CORSI Rel QoT: -1.741, CORSI QoT: number:-0.695
Player: Jarret Stoll , CORSI Rel QoC: 0.493, CORSI QoC: 0.442,CORSI Rel QoT: -0.714, CORSI QoT: number:0.802
Player: Drew Doughty , CORSI Rel QoC: 0.932, CORSI QoC: 0.804,CORSI Rel QoT: 0.072, CORSI QoT: number:1.231
Player: Davis Drewiske , CORSI Rel QoC: 0.069, CORSI QoC: 0.144,CORSI Rel QoT: 1.044, CORSI QoT: number:1.729
Player: Matt Greene , CORSI Rel QoC: -0.007, CORSI QoC: -0.13,CORSI Rel QoT: 0.252, CORSI QoT: number:1.333
Player: Peter Harrold , CORSI Rel QoC: -0.555, CORSI QoC: 0.215,CORSI Rel QoT: -1.478, CORSI QoT: number:-0.146
Player: Jack Johnson , CORSI Rel QoC: 0.08, CORSI QoC: 0.022,CORSI Rel QoT: 0.142, CORSI QoT: number:1.27
Player: Alec Martinez , CORSI Rel QoC: -0.933, CORSI QoC: 3.273,CORSI Rel QoT: -0.083, CORSI QoT: number:0.565
Player: Rob Scuderi , CORSI Rel QoC: 0.936, CORSI QoC: 0.939,CORSI Rel QoT: 1.315, CORSI QoT: number:1.996
Player: Dustin Brown , CORSI Rel QoC: 0.952, CORSI QoC: 0.626,CORSI Rel QoT: 0.547, CORSI QoT: number:1.675
Player: Rich Clune , CORSI Rel QoC: -1.115, CORSI QoC: -3.521,CORSI Rel QoT: -1.498, CORSI QoT: number:-0.222
Player: Scott Parse , CORSI Rel QoC: -0.086, CORSI QoC: 0.451,CORSI Rel QoT: -1.012, CORSI QoT: number:0.373
Player: Alexei Ponikarovsky , CORSI Rel QoC: -0.011, CORSI QoC: -0.051,CORSI Rel QoT: 1.527, CORSI QoT: number:7.159
Player: Ryan Smyth , CORSI Rel QoC: 0.396, CORSI QoC: 0.358,CORSI Rel QoT: 3.063, CORSI QoT: number:3.556
Player: Brad Richardson , CORSI Rel QoC: 0.069, CORSI QoC: -0.194,CORSI Rel QoT: -1.332, CORSI QoT: number:0.131
Player: Wayne Simmonds , CORSI Rel QoC: 0.463, CORSI QoC: 0.439,CORSI Rel QoT: -0.908, CORSI QoT: number:0.53
Player: Justin Williams , CORSI Rel QoC: 0.539, CORSI QoC: 0.171,CORSI Rel QoT: 3.189, CORSI QoT: number:3.473
Player: Cody Almond , CORSI Rel QoC: -0.588, CORSI QoC: -0.045,CORSI Rel QoT: -0.989, CORSI QoT: number:-5.317
Player: Pierre-Marc Bouchard , CORSI Rel QoC: -2.019, CORSI QoC: -5.294,CORSI Rel QoT: -0.894, CORSI QoT: number:-3.019
Player: Kyle Brodziak , CORSI Rel QoC: 0.361, CORSI QoC: 0.318,CORSI Rel QoT: -1.911, CORSI QoT: number:-5.115
Player: Matt Cullen , CORSI Rel QoC: 0.542, CORSI QoC: -0.861,CORSI Rel QoT: 0.371, CORSI QoT: number:-0.103
Player: Mikko Koivu , CORSI Rel QoC: 0.421, CORSI QoC: 0.219,CORSI Rel QoT: 3.93, CORSI QoT: number:-0.968
Player: James Sheppard , CORSI Rel QoC: 0.025, CORSI QoC: -0.177,CORSI Rel QoT: -1.51, CORSI QoT: number:-4.751
Player: Casey Wellman , CORSI Rel QoC: -0.274, CORSI QoC: 1.536,CORSI Rel QoT: -1.214, CORSI QoT: number:-5.189
Player: Cam Barker , CORSI Rel QoC: -0.442, CORSI QoC: -1.231,CORSI Rel QoT: -0.036, CORSI QoT: number:6.863
Player: Brent Burns , CORSI Rel QoC: 0.003, CORSI QoC: 0.332,CORSI Rel QoT: -0.046, CORSI QoT: number:-3.773
Player: Justin Falk , CORSI Rel QoC: -0.575, CORSI QoC: 2.238,CORSI Rel QoT: 1.196, CORSI QoT: number:-4.575
Player: Maxim Noreau , CORSI Rel QoC: -0.755, CORSI QoC: 3.154,CORSI Rel QoT: -4.692, CORSI QoT: number:-8.991
Player: Nate Prosser , CORSI Rel QoC: -0.766, CORSI QoC: -4.796,CORSI Rel QoT: -0.493, CORSI QoT: number:-5.728
Player: Nick Schultz , CORSI Rel QoC: 0.294, CORSI QoC: 0.354,CORSI Rel QoT: 0.87, CORSI QoT: number:-2.9
Player: Clayton Stoner , CORSI Rel QoC: -0.3, CORSI QoC: -0.079,CORSI Rel QoT: 0.101, CORSI QoT: number:-2.624
Player: Greg Zanon , CORSI Rel QoC: 1.076, CORSI QoC: 0.655,CORSI Rel QoT: 1.062, CORSI QoT: number:-3.468
Player: Marek Zidlicky , CORSI Rel QoC: 0.85, CORSI QoC: 0.875,CORSI Rel QoT: 0.515, CORSI QoT: number:-3.563
Player: Andrew Brunette , CORSI Rel QoC: 0.367, CORSI QoC: 0.253,CORSI Rel QoT: 3.872, CORSI QoT: number:-0.918
Player: Guillaume Latendresse , CORSI Rel QoC: 0.217, CORSI QoC: 0.514,CORSI Rel QoT: -2.357, CORSI QoT: number:-5.862
Player: Eric Nystrom , CORSI Rel QoC: -0.551, CORSI QoC: -0.938,CORSI Rel QoT: -0.217, CORSI QoT: number:3.356
Player: Cal Clutterbuck , CORSI Rel QoC: 0.315, CORSI QoC: 0.42,CORSI Rel QoT: -2.187, CORSI QoT: number:-4.97
Player: Martin Havlat , CORSI Rel QoC: 0.03, CORSI QoC: 0.525,CORSI Rel QoT: -0.509, CORSI QoT: number:-3.82
Player: Petr Kalus , CORSI Rel QoC: 0.415, CORSI QoC: -6.142,CORSI Rel QoT: -3.558, CORSI QoT: number:-7.2
Player: Chuck Kobasew , CORSI Rel QoC: 0.767, CORSI QoC: -0.544,CORSI Rel QoT: -0.389, CORSI QoT: number:-2.538
Player: Antti Miettinen , CORSI Rel QoC: 0.543, CORSI QoC: 0.523,CORSI Rel QoT: 3.775, CORSI QoT: number:-0.933
Player: Brad Staubitz , CORSI Rel QoC: -1.18, CORSI QoC: -1.403,CORSI Rel QoT: -2.002, CORSI QoT: number:0.586
Player: Dustin Boyd , CORSI Rel QoC: -0.437, CORSI QoC: -0.922,CORSI Rel QoT: 0.135, CORSI QoT: number:3.598
Player: David Desharnais , CORSI Rel QoC: -4.505, CORSI QoC: -0.382,CORSI Rel QoT: -4.361, CORSI QoT: number:-8.904
Player: Lars Eller , CORSI Rel QoC: -0.621, CORSI QoC: 0.136,CORSI Rel QoT: 1.852, CORSI QoT: number:3.041
Player: Scott Gomez , CORSI Rel QoC: 0.846, CORSI QoC: 0.863,CORSI Rel QoT: 1.858, CORSI QoT: number:-4.242
Player: Maxim Lapierre , CORSI Rel QoC: -0.12, CORSI QoC: 0.749,CORSI Rel QoT: -1.559, CORSI QoT: number:-7.804
Player: Ben Maxwell , CORSI Rel QoC: 0.085, CORSI QoC: -0.36,CORSI Rel QoT: -0.162, CORSI QoT: number:-6.273
Player: Tomas Plekanec , CORSI Rel QoC: 0.465, CORSI QoC: 0.739,CORSI Rel QoT: 0.707, CORSI QoT: number:-5.998
Player: Tom Pyatt , CORSI Rel QoC: -0.073, CORSI QoC: 1.149,CORSI Rel QoT: -2.005, CORSI QoT: number:-8.082
Player: Ryan White , CORSI Rel QoC: -1.001, CORSI QoC: 2.071,CORSI Rel QoT: -2.636, CORSI QoT: number:-7.911
Player: Mathieu Carle , CORSI Rel QoC: 0.324, CORSI QoC: -0.8,CORSI Rel QoT: 0.684, CORSI QoT: number:-6.148
Player: Hal Gill , CORSI Rel QoC: 0.088, CORSI QoC: -0.008,CORSI Rel QoT: -0.923, CORSI QoT: number:-7.127
Player: Josh Gorges , CORSI Rel QoC: 0.382, CORSI QoC: 0.604,CORSI Rel QoT: -0.684, CORSI QoT: number:-6.906
Player: Roman Hamrlik , CORSI Rel QoC: 0.582, CORSI QoC: 0.847,CORSI Rel QoT: 1.524, CORSI QoT: number:-5.123
Player: Andrei Markov , CORSI Rel QoC: 0.428, CORSI QoC: -0.068,CORSI Rel QoT: 0.611, CORSI QoT: number:-6.034
Player: Ryan O'Byrne , CORSI Rel QoC: -0.304, CORSI QoC: 0.342,CORSI Rel QoT: 0.25, CORSI QoT: number:-6.646
Player: Jaroslav Spacek , CORSI Rel QoC: 0.663, CORSI QoC: 0.855,CORSI Rel QoT: 1.975, CORSI QoT: number:-4.87
Player: PK Subban , CORSI Rel QoC: -1.703, CORSI QoC: -0.08,CORSI Rel QoT: -2.095, CORSI QoT: number:-7.284
Player: Yannick Weber , CORSI Rel QoC: -0.769, CORSI QoC: 0.607,CORSI Rel QoT: -2.97, CORSI QoT: number:-8.542
Player: Michael Cammalleri , CORSI Rel QoC: 0.253, CORSI QoC: 0.342,CORSI Rel QoT: 0.545, CORSI QoT: number:-5.609
Player: Mathieu Darche , CORSI Rel QoC: -0.268, CORSI QoC: 0.839,CORSI Rel QoT: -1.677, CORSI QoT: number:-7.816
Player: Andrei Kostitsyn , CORSI Rel QoC: 0.424, CORSI QoC: 0.66,CORSI Rel QoT: 0.033, CORSI QoT: number:-6.473
Player: Travis Moen , CORSI Rel QoC: 0.14, CORSI QoC: 0.511,CORSI Rel QoT: -0.366, CORSI QoT: number:-6.873
Player: Max Pacioretty , CORSI Rel QoC: 0.346, CORSI QoC: 1.188,CORSI Rel QoT: -1.854, CORSI QoT: number:-7.723
Player: Benoit Pouliot , CORSI Rel QoC: 0.775, CORSI QoC: -0.194,CORSI Rel QoT: 2.18, CORSI QoT: number:-3.53
Player: Brock Trotter , CORSI Rel QoC: -6.208, CORSI QoC: -1.618,CORSI Rel QoT: -8.225, CORSI QoT: number:-11.448
Player: Brian Gionta , CORSI Rel QoC: 0.927, CORSI QoC: 0.544,CORSI Rel QoT: 3.271, CORSI QoT: number:-3.843
Player: James Wyman , CORSI Rel QoC: -4.401, CORSI QoC: -1.798,CORSI Rel QoT: -3.352, CORSI QoT: number:-7.113
Player: Marcel Goc , CORSI Rel QoC: 0.141, CORSI QoC: 0.127,CORSI Rel QoT: 0.972, CORSI QoT: number:4.07
Player: David Legwand , CORSI Rel QoC: 1.584, CORSI QoC: 1.426,CORSI Rel QoT: -1.092, CORSI QoT: number:2.404
Player: Matthew Lombardi , CORSI Rel QoC: 0.167, CORSI QoC: -0.299,CORSI Rel QoT: 1.079, CORSI QoT: number:4.2
Player: Jamie Lundmark , CORSI Rel QoC: 0.16, CORSI QoC: -0.174,CORSI Rel QoT: -0.827, CORSI QoT: number:3.45
Player: Cal O'Reilly , CORSI Rel QoC: -0.412, CORSI QoC: 1.302,CORSI Rel QoT: 0.252, CORSI QoT: number:3.01
Player: Michael Santorelli , CORSI Rel QoC: -0.286, CORSI QoC: -2.365,CORSI Rel QoT: 0.588, CORSI QoT: number:3.589
Player: Colin Wilson , CORSI Rel QoC: 0.625, CORSI QoC: 1.71,CORSI Rel QoT: 1.566, CORSI QoT: number:4.287
Player: Francis Bouillon , CORSI Rel QoC: -0.067, CORSI QoC: 0.314,CORSI Rel QoT: -0.101, CORSI QoT: number:3.01
Player: Cody Franson , CORSI Rel QoC: -1.047, CORSI QoC: -0.453,CORSI Rel QoT: 0.046, CORSI QoT: number:3.295
Player: Kevin Klein , CORSI Rel QoC: 0.797, CORSI QoC: 0.857,CORSI Rel QoT: -0.355, CORSI QoT: number:3.125
Player: Teemu Laakso , CORSI Rel QoC: -0.3, CORSI QoC: -2.834,CORSI Rel QoT: -5.029, CORSI QoT: number:-0.822
Player: Ryan Parent , CORSI Rel QoC: -0.779, CORSI QoC: -0.385,CORSI Rel QoT: -0.789, CORSI QoT: number:1.331
Player: Alexander Sulzer , CORSI Rel QoC: -0.353, CORSI QoC: -0.161,CORSI Rel QoT: -0.533, CORSI QoT: number:2.692
Player: Ryan Suter , CORSI Rel QoC: 1.014, CORSI QoC: 1.207,CORSI Rel QoT: 1.824, CORSI QoT: number:4.308
Player: Shea Weber , CORSI Rel QoC: 0.941, CORSI QoC: 1.052,CORSI Rel QoT: 1.587, CORSI QoT: number:4.249
Player: Sergei Kostitsyn , CORSI Rel QoC: 0.322, CORSI QoC: 0.821,CORSI Rel QoT: -0.384, CORSI QoT: number:-6.761
Player: Nick Spaling , CORSI Rel QoC: -0.464, CORSI QoC: 0.003,CORSI Rel QoT: -1.097, CORSI QoT: number:2.355
Player: Steve Sullivan , CORSI Rel QoC: 0.222, CORSI QoC: 0.403,CORSI Rel QoT: 2.602, CORSI QoT: number:5.229
Player: Wade Belak , CORSI Rel QoC: -0.788, CORSI QoC: -1.783,CORSI Rel QoT: -3.54, CORSI QoT: number:0.305
Player: J.P. Dumont , CORSI Rel QoC: -0.179, CORSI QoC: 0.566,CORSI Rel QoT: 0.318, CORSI QoT: number:3.326
Player: Martin Erat , CORSI Rel QoC: 0.897, CORSI QoC: 1.338,CORSI Rel QoT: 0.212, CORSI QoT: number:3.572
Player: Matt Halischuk , CORSI Rel QoC: -1.364, CORSI QoC: -1.175,CORSI Rel QoT: -0.763, CORSI QoT: number:0.279
Player: Patric Hornqvist , CORSI Rel QoC: 0.122, CORSI QoC: 0.251,CORSI Rel QoT: 0.827, CORSI QoT: number:3.865
Player: Jerred Smithson , CORSI Rel QoC: 1.285, CORSI QoC: 0.726,CORSI Rel QoT: -1.64, CORSI QoT: number:1.928
Player: Andreas Thuresson , CORSI Rel QoC: 0.093, CORSI QoC: -0.064,CORSI Rel QoT: -1.752, CORSI QoT: number:2.367
Player: Jordin Tootoo , CORSI Rel QoC: -0.606, CORSI QoC: -1.015,CORSI Rel QoT: -0.552, CORSI QoT: number:2.756
Player: Joel Ward , CORSI Rel QoC: 1.622, CORSI QoC: 1.999,CORSI Rel QoT: -1.309, CORSI QoT: number:2.44
Player: Jason Arnott , CORSI Rel QoC: 0.36, CORSI QoC: 0.201,CORSI Rel QoT: 2.356, CORSI QoT: number:4.892
Player: Rod Pelley , CORSI Rel QoC: -1.255, CORSI QoC: -0.928,CORSI Rel QoT: -2.545, CORSI QoT: number:-0.228
Player: Travis Zajac , CORSI Rel QoC: 0.843, CORSI QoC: 0.517,CORSI Rel QoT: 2.814, CORSI QoT: number:3.646
Player: Dainius Zubrus , CORSI Rel QoC: 0.503, CORSI QoC: 0.575,CORSI Rel QoT: 0.823, CORSI QoT: number:2.172
Player: Matthew Corrente , CORSI Rel QoC: -1.114, CORSI QoC: 0.744,CORSI Rel QoT: -0.814, CORSI QoT: number:0.561
Player: Rob Davison , CORSI Rel QoC: -5.125, CORSI QoC: -3.012,CORSI Rel QoT: 2.858, CORSI QoT: number:4.051
Player: Tyler Eckford , CORSI Rel QoC: 1.838, CORSI QoC: 4.007,CORSI Rel QoT: 0.776, CORSI QoT: number:0.374
Player: Mark Fraser , CORSI Rel QoC: -0.724, CORSI QoC: -0.339,CORSI Rel QoT: 0.198, CORSI QoT: number:1.574
Player: Andy Greene , CORSI Rel QoC: 0.525, CORSI QoC: 0.434,CORSI Rel QoT: -0.07, CORSI QoT: number:1.658
Player: Anssi Salmela , CORSI Rel QoC: -0.571, CORSI QoC: -1.35,CORSI Rel QoT: 0.678, CORSI QoT: number:-0.337
Player: Bryce Salvador , CORSI Rel QoC: 0.399, CORSI QoC: -0.019,CORSI Rel QoT: 0.703, CORSI QoT: number:2.021
Player: Henrik Tallinder , CORSI Rel QoC: 0.779, CORSI QoC: 0.988,CORSI Rel QoT: 0.053, CORSI QoT: number:0.264
Player: Anton Volchenkov , CORSI Rel QoC: 1.4, CORSI QoC: 0.689,CORSI Rel QoT: -1.708, CORSI QoT: number:2.843
Player: Colin White , CORSI Rel QoC: 0.589, CORSI QoC: 0.493,CORSI Rel QoT: 0.422, CORSI QoT: number:2.045
Player: Patrik Elias , CORSI Rel QoC: 0.414, CORSI QoC: 0.298,CORSI Rel QoT: 0.902, CORSI QoT: number:2.439
Player: Ilya Kovalchuk , CORSI Rel QoC: 0.174, CORSI QoC: -0.4,CORSI Rel QoT: 1.689, CORSI QoT: number:0.557
Player: Zach Parise , CORSI Rel QoC: 0.941, CORSI QoC: 0.604,CORSI Rel QoT: 2.69, CORSI QoT: number:3.631
Player: David Clarkson , CORSI Rel QoC: 0.015, CORSI QoC: 0.186,CORSI Rel QoT: -2.701, CORSI QoT: number:-0.485
Player: Patrick Davis , CORSI Rel QoC: 1.356, CORSI QoC: -0.001,CORSI Rel QoT: -7.834, CORSI QoT: number:-3.157
Player: Jamie Langenbrunner , CORSI Rel QoC: 0.889, CORSI QoC: 0.479,CORSI Rel QoT: 1.994, CORSI QoT: number:3.213
Player: Pierre-Luc Letourneau-Leblond , CORSI Rel QoC: -0.883, CORSI QoC: -1.354,CORSI Rel QoT: -2.45, CORSI QoT: number:-0.022
Player: Nick Palmieri , CORSI Rel QoC: -1.66, CORSI QoC: -3.427,CORSI Rel QoT: -0.191, CORSI QoT: number:1.886
Player: Brian Rolston , CORSI Rel QoC: 0.307, CORSI QoC: 0.156,CORSI Rel QoT: -1.062, CORSI QoT: number:1.03
Player: Vladimir Zharkov , CORSI Rel QoC: -0.635, CORSI QoC: -0.426,CORSI Rel QoT: -2.019, CORSI QoT: number:0.208
Player: Josh Bailey , CORSI Rel QoC: 0.124, CORSI QoC: 0.298,CORSI Rel QoT: 0.524, CORSI QoT: number:-5.547
Player: Micheal Haley , CORSI Rel QoC: 2.765, CORSI QoC: 4.568,CORSI Rel QoT: -1.38, CORSI QoT: number:-7.058
Player: Zenon Konopka , CORSI Rel QoC: -0.194, CORSI QoC: -0.75,CORSI Rel QoT: -1.754, CORSI QoT: number:-6.582
Player: Frans Nielsen , CORSI Rel QoC: 0.653, CORSI QoC: 0.536,CORSI Rel QoT: 2.084, CORSI QoT: number:-4.046
Player: Rob Schremp , CORSI Rel QoC: -0.24, CORSI QoC: -0.03,CORSI Rel QoT: 0.951, CORSI QoT: number:-4.833
Player: Mark Eaton , CORSI Rel QoC: 0.171, CORSI QoC: -0.395,CORSI Rel QoT: 1.265, CORSI QoT: number:5.274
Player: Bruno Gervais , CORSI Rel QoC: 0.262, CORSI QoC: 0.695,CORSI Rel QoT: 0.768, CORSI QoT: number:-5.599
Player: Jack Hillen , CORSI Rel QoC: 0.654, CORSI QoC: 0.616,CORSI Rel QoT: -0.067, CORSI QoT: number:-5.595
Player: Milan Jurcina , CORSI Rel QoC: 0.163, CORSI QoC: -0.352,CORSI Rel QoT: 0.242, CORSI QoT: number:2.034
Player: Anton Klementyev , CORSI Rel QoC: 3.369, CORSI QoC: -2.956,CORSI Rel QoT: -0.401, CORSI QoT: number:-6.842
Player: Dustin Kohn , CORSI Rel QoC: -0.566, CORSI QoC: 0.167,CORSI Rel QoT: 1.751, CORSI QoT: number:-4.486
Player: Andrew MacDonald , CORSI Rel QoC: 0.495, CORSI QoC: 0.644,CORSI Rel QoT: 2.05, CORSI QoT: number:-4.202
Player: Radek Martinek , CORSI Rel QoC: 1.575, CORSI QoC: 1.366,CORSI Rel QoT: -2.502, CORSI QoT: number:-7.95
Player: Dylan Reese , CORSI Rel QoC: 0.269, CORSI QoC: 0.995,CORSI Rel QoT: 1.642, CORSI QoT: number:-4.776
Player: Mark Streit , CORSI Rel QoC: 0.555, CORSI QoC: 0.655,CORSI Rel QoT: 0.793, CORSI QoT: number:-5.322
Player: Brendan Witt , CORSI Rel QoC: -0.432, CORSI QoC: -0.352,CORSI Rel QoT: 0.96, CORSI QoT: number:-5.419
Player: Trevor Gillies , CORSI Rel QoC: -1.213, CORSI QoC: 0.844,CORSI Rel QoT: -2.726, CORSI QoT: number:-7.562
Player: Jesse Joensuu , CORSI Rel QoC: -0.524, CORSI QoC: -1.117,CORSI Rel QoT: 3.686, CORSI QoT: number:-2.38
Player: Matthew Martin , CORSI Rel QoC: 0.317, CORSI QoC: -0.908,CORSI Rel QoT: -3.584, CORSI QoT: number:3.747
Player: Matt Moulson , CORSI Rel QoC: 0.536, CORSI QoC: 0.695,CORSI Rel QoT: 1.769, CORSI QoT: number:-4.446
Player: PA Parenteau , CORSI Rel QoC: -0.563, CORSI QoC: -1.772,CORSI Rel QoT: 0.866, CORSI QoT: number:0.373
Player: John Tavares , CORSI Rel QoC: 0.473, CORSI QoC: 0.69,CORSI Rel QoT: 2.246, CORSI QoT: number:-4.133
Player: Blake Comeau , CORSI Rel QoC: 0.245, CORSI QoC: 0.115,CORSI Rel QoT: 0.163, CORSI QoT: number:-5.662
Player: Trent Hunter , CORSI Rel QoC: 0.325, CORSI QoC: 0.496,CORSI Rel QoT: 2.716, CORSI QoT: number:-3.521
Player: Kyle Okposo , CORSI Rel QoC: 0.488, CORSI QoC: 0.575,CORSI Rel QoT: 2.208, CORSI QoT: number:-4.209
Player: Joel Rechlicz , CORSI Rel QoC: 0.841, CORSI QoC: 3.537,CORSI Rel QoT: -6.328, CORSI QoT: number:-12.15
Player: Artem Anisimov , CORSI Rel QoC: -0.221, CORSI QoC: -0.26,CORSI Rel QoT: 1.017, CORSI QoT: number:0.601
Player: Brian Boyle , CORSI Rel QoC: -0.685, CORSI QoC: -0.534,CORSI Rel QoT: -1.582, CORSI QoT: number:-1.74
Player: Erik Christensen , CORSI Rel QoC: 0.922, CORSI QoC: 1.075,CORSI Rel QoT: 0.386, CORSI QoT: number:-0.881
Player: Chris Drury , CORSI Rel QoC: 0.56, CORSI QoC: 0.571,CORSI Rel QoT: -0.487, CORSI QoT: number:-0.628
Player: Brandon Dubinsky , CORSI Rel QoC: 0.977, CORSI QoC: 0.699,CORSI Rel QoT: -0.003, CORSI QoT: number:-0.435
Player: Vinny Prospal , CORSI Rel QoC: 0.812, CORSI QoC: 0.677,CORSI Rel QoT: 0.614, CORSI QoT: number:0.072
Player: Michael Del Zotto , CORSI Rel QoC: -0.582, CORSI QoC: -0.571,CORSI Rel QoT: -0.643, CORSI QoT: number:-0.834
Player: Steve Eminger , CORSI Rel QoC: 0.099, CORSI QoC: 0.606,CORSI Rel QoT: 1.143, CORSI QoT: number:-5.622
Player: Matt Gilroy , CORSI Rel QoC: -0.591, CORSI QoC: -0.427,CORSI Rel QoT: 1.134, CORSI QoT: number:0.478
Player: Dan Girardi , CORSI Rel QoC: 1.028, CORSI QoC: 0.709,CORSI Rel QoT: 0.374, CORSI QoT: number:-0.095
Player: Ilkka Heikkinen , CORSI Rel QoC: -0.198, CORSI QoC: -0.69,CORSI Rel QoT: 1.271, CORSI QoT: number:0.459
Player: Wade Redden , CORSI Rel QoC: -0.262, CORSI QoC: -0.144,CORSI Rel QoT: 1.332, CORSI QoT: number:0.389
Player: Michal Rozsival , CORSI Rel QoC: 0.326, CORSI QoC: 0.19,CORSI Rel QoT: -0.045, CORSI QoT: number:-0.418
Player: Marc Staal , CORSI Rel QoC: 1.494, CORSI QoC: 1.028,CORSI Rel QoT: -0.073, CORSI QoT: number:-0.421
Player: Sean Avery , CORSI Rel QoC: -0.153, CORSI QoC: -0.028,CORSI Rel QoT: 0.136, CORSI QoT: number:-0.367
Player: Derek Boogaard , CORSI Rel QoC: -0.985, CORSI QoC: -0.763,CORSI Rel QoT: -2.531, CORSI QoT: number:-5.74
Player: Donald Brashear , CORSI Rel QoC: -1.474, CORSI QoC: -0.654,CORSI Rel QoT: -1.351, CORSI QoT: number:-1.712
Player: Dane Byers , CORSI Rel QoC: -0.25, CORSI QoC: 0.865,CORSI Rel QoT: -0.505, CORSI QoT: number:-1.072
Player: Alexander Frolov , CORSI Rel QoC: 0.669, CORSI QoC: 0.654,CORSI Rel QoT: -1.181, CORSI QoT: number:0.439
Player: Brandon Prust , CORSI Rel QoC: -1.394, CORSI QoC: -1.603,CORSI Rel QoT: -0.67, CORSI QoT: number:1.057
Player: Ryan Callahan , CORSI Rel QoC: 0.738, CORSI QoC: 0.745,CORSI Rel QoT: -1.741, CORSI QoT: number:-1.56
Player: Marian Gaborik , CORSI Rel QoC: 0.976, CORSI QoC: 0.648,CORSI Rel QoT: 1.042, CORSI QoT: number:0.236
Player: Mike Fisher , CORSI Rel QoC: 0.774, CORSI QoC: 0.276,CORSI Rel QoT: -0.814, CORSI QoT: number:3.44
Player: Chris Kelly , CORSI Rel QoC: -0.229, CORSI QoC: -0.565,CORSI Rel QoT: 0.141, CORSI QoT: number:3.955
Player: Peter Regin , CORSI Rel QoC: -0.365, CORSI QoC: -0.965,CORSI Rel QoT: 0.551, CORSI QoT: number:4.298
Player: Zack Smith , CORSI Rel QoC: -0.415, CORSI QoC: -0.81,CORSI Rel QoT: 0.44, CORSI QoT: number:4.229
Player: Jason Spezza , CORSI Rel QoC: 0.843, CORSI QoC: 0.433,CORSI Rel QoT: -1.655, CORSI QoT: number:2.742
Player: Jesse Winchester , CORSI Rel QoC: -0.932, CORSI QoC: -0.992,CORSI Rel QoT: 1.282, CORSI QoT: number:4.881
Player: Chris Campoli , CORSI Rel QoC: -1.026, CORSI QoC: -1.764,CORSI Rel QoT: 1.308, CORSI QoT: number:4.911
Player: Matt Carkner , CORSI Rel QoC: -0.786, CORSI QoC: -1.004,CORSI Rel QoT: 1.212, CORSI QoT: number:4.498
Player: Jared Cowen , CORSI Rel QoC: -1.7, CORSI QoC: -6.425,CORSI Rel QoT: -0.289, CORSI QoT: number:3.505
Player: Sergei Gonchar , CORSI Rel QoC: 0.485, CORSI QoC: 0.175,CORSI Rel QoT: 0.354, CORSI QoT: number:4.987
Player: Erik Karlsson , CORSI Rel QoC: -0.179, CORSI QoC: -0.325,CORSI Rel QoT: 0.333, CORSI QoT: number:3.956
Player: Filip Kuba , CORSI Rel QoC: 0.464, CORSI QoC: 0.766,CORSI Rel QoT: 0.686, CORSI QoT: number:4.611
Player: Brian Lee , CORSI Rel QoC: -0.397, CORSI QoC: -0.512,CORSI Rel QoT: 0.97, CORSI QoT: number:4.637
Player: Chris Phillips , CORSI Rel QoC: 1.341, CORSI QoC: 0.649,CORSI Rel QoT: -1.47, CORSI QoT: number:3.124
Player: Kaspars Daugavins , CORSI Rel QoC: -1.798, CORSI QoC: -1.795,CORSI Rel QoT: -1.939, CORSI QoT: number:1.789
Player: Nick Foligno , CORSI Rel QoC: 0.207, CORSI QoC: -0.51,CORSI Rel QoT: -0.079, CORSI QoT: number:3.829
Player: Milan Michalek , CORSI Rel QoC: 1.034, CORSI QoC: 0.868,CORSI Rel QoT: -1.441, CORSI QoT: number:2.639
Player: Jarkko Ruutu , CORSI Rel QoC: -0.508, CORSI QoC: -0.81,CORSI Rel QoT: 0.71, CORSI QoT: number:4.319
Player: Daniel Alfredsson , CORSI Rel QoC: 1.287, CORSI QoC: 0.929,CORSI Rel QoT: -2.121, CORSI QoT: number:2.236
Player: Bobby Butler , CORSI Rel QoC: 1.589, CORSI QoC: -4.079,CORSI Rel QoT: 0.35, CORSI QoT: number:3.788
Player: Ryan Keller , CORSI Rel QoC: -1.314, CORSI QoC: -2.696,CORSI Rel QoT: 3.713, CORSI QoT: number:6.771
Player: Alexei Kovalev , CORSI Rel QoC: 0.431, CORSI QoC: -0.139,CORSI Rel QoT: 0.479, CORSI QoT: number:4.288
Player: Chris Neil , CORSI Rel QoC: -0.579, CORSI QoC: -1.072,CORSI Rel QoT: 0.368, CORSI QoT: number:4.018
Player: Ryan Shannon , CORSI Rel QoC: -0.193, CORSI QoC: -0.132,CORSI Rel QoT: 1.149, CORSI QoT: number:4.989
Player: Blair Betts , CORSI Rel QoC: 0.371, CORSI QoC: 0.199,CORSI Rel QoT: -3.955, CORSI QoT: number:-1.39
Player: Jeff Carter , CORSI Rel QoC: 0.326, CORSI QoC: -0.052,CORSI Rel QoT: 3.146, CORSI QoT: number:4.21
Player: Darroll Powe , CORSI Rel QoC: 0.166, CORSI QoC: -0.052,CORSI Rel QoT: -0.352, CORSI QoT: number:1.46
Player: Mike Richards , CORSI Rel QoC: 0.811, CORSI QoC: 0.354,CORSI Rel QoT: 1.78, CORSI QoT: number:3.0
Player: Oskars Bartulis , CORSI Rel QoC: -0.377, CORSI QoC: -0.694,CORSI Rel QoT: -0.96, CORSI QoT: number:1.589
Player: Matt Carle , CORSI Rel QoC: 0.695, CORSI QoC: 0.158,CORSI Rel QoT: 2.031, CORSI QoT: number:3.197
Player: Braydon Coburn , CORSI Rel QoC: 0.224, CORSI QoC: -0.241,CORSI Rel QoT: -0.086, CORSI QoT: number:1.87
Player: Andrej Meszaros , CORSI Rel QoC: 0.686, CORSI QoC: -0.052,CORSI Rel QoT: -0.318, CORSI QoT: number:-5.102
Player: Sean O'Donnell , CORSI Rel QoC: 0.468, CORSI QoC: 0.23,CORSI Rel QoT: 0.766, CORSI QoT: number:1.64
Player: Chris Pronger , CORSI Rel QoC: 0.871, CORSI QoC: 0.282,CORSI Rel QoT: 1.528, CORSI QoT: number:2.887
Player: Kimmo Timonen , CORSI Rel QoC: 0.603, CORSI QoC: 0.138,CORSI Rel QoT: 1.158, CORSI QoT: number:2.532
Player: Matt Walker , CORSI Rel QoC: 0.263, CORSI QoC: -0.412,CORSI Rel QoT: -0.303, CORSI QoT: number:-5.171
Player: Daniel Carcillo , CORSI Rel QoC: 0.506, CORSI QoC: 0.233,CORSI Rel QoT: -2.026, CORSI QoT: number:-0.075
Player: Riley Cote , CORSI Rel QoC: -0.659, CORSI QoC: -1.65,CORSI Rel QoT: -1.79, CORSI QoT: number:1.977
Player: Scott Hartnell , CORSI Rel QoC: -0.025, CORSI QoC: -0.318,CORSI Rel QoT: 2.866, CORSI QoT: number:3.995
Player: Jon Kalinski , CORSI Rel QoC: -2.528, CORSI QoC: -0.562,CORSI Rel QoT: -2.784, CORSI QoT: number:1.42
Player: Ville Leino , CORSI Rel QoC: 0.354, CORSI QoC: -0.12,CORSI Rel QoT: 0.019, CORSI QoT: number:6.758
Player: Jody Shelley , CORSI Rel QoC: -1.294, CORSI QoC: -1.499,CORSI Rel QoT: -1.151, CORSI QoT: number:0.569
Player: James van Riemsdyk , CORSI Rel QoC: 0.188, CORSI QoC: -0.133,CORSI Rel QoT: 0.629, CORSI QoT: number:2.358
Player: Danny Briere , CORSI Rel QoC: 0.129, CORSI QoC: -0.143,CORSI Rel QoT: 2.205, CORSI QoT: number:3.474
Player: Claude Giroux , CORSI Rel QoC: 0.204, CORSI QoC: -0.063,CORSI Rel QoT: 1.789, CORSI QoT: number:3.111
Player: David Laliberte , CORSI Rel QoC: -0.431, CORSI QoC: -1.538,CORSI Rel QoT: 0.239, CORSI QoT: number:3.314
Player: Ian Laperriere , CORSI Rel QoC: 0.279, CORSI QoC: -0.024,CORSI Rel QoT: -2.82, CORSI QoT: number:-0.689
Player: Andreas Nodl , CORSI Rel QoC: -1.632, CORSI QoC: -3.731,CORSI Rel QoT: 0.553, CORSI QoT: number:3.826
Player: Andrew Ebbett , CORSI Rel QoC: 0.027, CORSI QoC: -0.25,CORSI Rel QoT: -0.919, CORSI QoT: number:-1.899
Player: Vernon Fiddler , CORSI Rel QoC: 0.502, CORSI QoC: -0.139,CORSI Rel QoT: -2.578, CORSI QoT: number:2.044
Player: Martin Hanzal , CORSI Rel QoC: 1.006, CORSI QoC: 0.603,CORSI Rel QoT: 0.453, CORSI QoT: number:4.331
Player: Adrian Aucoin , CORSI Rel QoC: 0.477, CORSI QoC: -0.089,CORSI Rel QoT: 0.546, CORSI QoT: number:4.046
Player: Shaun Heshka , CORSI Rel QoC: -1.695, CORSI QoC: -5.617,CORSI Rel QoT: 0.786, CORSI QoT: number:4.501
Player: Ed Jovanovski , CORSI Rel QoC: 1.484, CORSI QoC: 1.359,CORSI Rel QoT: -2.866, CORSI QoT: number:1.58
Player: Sami Lepisto , CORSI Rel QoC: -0.177, CORSI QoC: -0.815,CORSI Rel QoT: 1.321, CORSI QoT: number:4.507
Player: Derek Morris , CORSI Rel QoC: 0.459, CORSI QoC: -0.309,CORSI Rel QoT: 2.083, CORSI QoT: number:6.285
Player: Kurt Sauer , CORSI Rel QoC: -1.021, CORSI QoC: 0.692,CORSI Rel QoT: 2.548, CORSI QoT: number:5.501
Player: David Schlemko , CORSI Rel QoC: -0.259, CORSI QoC: -1.559,CORSI Rel QoT: 2.784, CORSI QoT: number:5.848
Player: Keith Yandle , CORSI Rel QoC: -0.473, CORSI QoC: -0.708,CORSI Rel QoT: 0.91, CORSI QoT: number:4.264
Player: Paul Bissonnette , CORSI Rel QoC: -1.617, CORSI QoC: -2.834,CORSI Rel QoT: -2.559, CORSI QoT: number:1.873
Player: Mikkel Boedker , CORSI Rel QoC: 0.167, CORSI QoC: -2.018,CORSI Rel QoT: 1.981, CORSI QoT: number:5.444
Player: Lauri Korpikoski , CORSI Rel QoC: 0.23, CORSI QoC: -0.305,CORSI Rel QoT: -1.241, CORSI QoT: number:2.647
Player: Taylor Pyatt , CORSI Rel QoC: 0.094, CORSI QoC: 0.183,CORSI Rel QoT: -0.039, CORSI QoT: number:3.944
Player: Ray Whitney , CORSI Rel QoC: 0.51, CORSI QoC: -0.267,CORSI Rel QoT: 0.5, CORSI QoT: number:-2.072
Player: Wojtek Wolski , CORSI Rel QoC: 0.352, CORSI QoC: 0.215,CORSI Rel QoT: 1.062, CORSI QoT: number:-7.005
Player: Shane Doan , CORSI Rel QoC: 0.374, CORSI QoC: -0.022,CORSI Rel QoT: 0.284, CORSI QoT: number:3.863
Player: Petr Prucha , CORSI Rel QoC: 0.908, CORSI QoC: 0.349,CORSI Rel QoT: 0.665, CORSI QoT: number:4.412
Player: Scottie Upshall , CORSI Rel QoC: 0.433, CORSI QoC: 0.676,CORSI Rel QoT: 0.386, CORSI QoT: number:4.205
Player: Radim Vrbata , CORSI Rel QoC: 0.863, CORSI QoC: 0.329,CORSI Rel QoT: 0.592, CORSI QoT: number:4.307
Player: Sidney Crosby , CORSI Rel QoC: 0.477, CORSI QoC: -0.04,CORSI Rel QoT: 1.02, CORSI QoT: number:5.297
Player: Dustin Jeffrey , CORSI Rel QoC: -0.363, CORSI QoC: 5.862,CORSI Rel QoT: -1.344, CORSI QoT: number:3.333
Player: Tyler Kennedy , CORSI Rel QoC: 0.43, CORSI QoC: -0.023,CORSI Rel QoT: 1.335, CORSI QoT: number:5.55
Player: Mark Letestu , CORSI Rel QoC: -1.711, CORSI QoC: 0.868,CORSI Rel QoT: -1.278, CORSI QoT: number:3.376
Player: Evgeni Malkin , CORSI Rel QoC: 0.308, CORSI QoC: -0.575,CORSI Rel QoT: -0.425, CORSI QoT: number:4.138
Player: Mike Rupp , CORSI Rel QoC: -0.44, CORSI QoC: -0.668,CORSI Rel QoT: -2.336, CORSI QoT: number:2.367
Player: Jordan Staal , CORSI Rel QoC: 0.903, CORSI QoC: 0.345,CORSI Rel QoT: 0.87, CORSI QoT: number:5.117
Player: Maxime Talbot , CORSI Rel QoC: -0.165, CORSI QoC: -1.002,CORSI Rel QoT: -0.88, CORSI QoT: number:3.425
Player: Alex Goligoski , CORSI Rel QoC: -0.103, CORSI QoC: 0.08,CORSI Rel QoT: 0.374, CORSI QoT: number:4.335
Player: Kris Letang , CORSI Rel QoC: 0.573, CORSI QoC: 0.23,CORSI Rel QoT: 0.804, CORSI QoT: number:5.304
Player: Ben Lovejoy , CORSI Rel QoC: -0.334, CORSI QoC: -2.81,CORSI Rel QoT: -1.786, CORSI QoT: number:2.536
Player: Paul Martin , CORSI Rel QoC: 0.54, CORSI QoC: -0.134,CORSI Rel QoT: -0.662, CORSI QoT: number:1.113
Player: Zbynek Michalek , CORSI Rel QoC: 1.39, CORSI QoC: 0.833,CORSI Rel QoT: -2.216, CORSI QoT: number:2.079
Player: Brooks Orpik , CORSI Rel QoC: 0.942, CORSI QoC: 0.153,CORSI Rel QoT: 2.317, CORSI QoT: number:6.4
Player: Matt Cooke , CORSI Rel QoC: 0.611, CORSI QoC: 0.118,CORSI Rel QoT: 1.536, CORSI QoT: number:5.51
Player: Pascal Dupuis , CORSI Rel QoC: 0.091, CORSI QoC: -0.458,CORSI Rel QoT: 0.701, CORSI QoT: number:4.822
Player: Chris Kunitz , CORSI Rel QoC: 0.604, CORSI QoC: 0.435,CORSI Rel QoT: 3.262, CORSI QoT: number:6.627
Player: Eric Tangradi , CORSI Rel QoC: -1.447, CORSI QoC: -7.423,CORSI Rel QoT: 1.567, CORSI QoT: number:4.214
Player: Craig Adams , CORSI Rel QoC: -0.649, CORSI QoC: -1.058,CORSI Rel QoT: -2.401, CORSI QoT: number:2.352
Player: Chris Conner , CORSI Rel QoC: -1.36, CORSI QoC: -0.08,CORSI Rel QoT: -1.577, CORSI QoT: number:3.048
Player: Eric Godard , CORSI Rel QoC: -1.095, CORSI QoC: -1.626,CORSI Rel QoT: -4.53, CORSI QoT: number:0.647
Player: Nick Johnson , CORSI Rel QoC: -1.128, CORSI QoC: 2.383,CORSI Rel QoT: -1.75, CORSI QoT: number:3.237
Player: Tim Wallace , CORSI Rel QoC: -7.208, CORSI QoC: -10.678,CORSI Rel QoT: -4.781, CORSI QoT: number:0.82
Player: Logan Couture , CORSI Rel QoC: 0.226, CORSI QoC: -0.167,CORSI Rel QoT: -0.119, CORSI QoT: number:2.111
Player: Torrey Mitchell , CORSI Rel QoC: -0.178, CORSI QoC: -0.302,CORSI Rel QoT: -0.98, CORSI QoT: number:1.552
Player: Scott Nichol , CORSI Rel QoC: -0.212, CORSI QoC: 0.052,CORSI Rel QoT: -0.788, CORSI QoT: number:1.491
Player: Joe Pavelski , CORSI Rel QoC: 0.767, CORSI QoC: 0.801,CORSI Rel QoT: 1.265, CORSI QoT: number:3.25
Player: Joe Thornton , CORSI Rel QoC: 0.964, CORSI QoC: 1.021,CORSI Rel QoT: 1.234, CORSI QoT: number:3.27
Player: Steven Zalewski , CORSI Rel QoC: -0.112, CORSI QoC: 7.847,CORSI Rel QoT: 0.51, CORSI QoT: number:1.668
Player: Dan Boyle , CORSI Rel QoC: 0.739, CORSI QoC: 0.317,CORSI Rel QoT: 0.625, CORSI QoT: number:2.976
Player: Jason Demers , CORSI Rel QoC: -0.466, CORSI QoC: -0.04,CORSI Rel QoT: -0.373, CORSI QoT: number:2.111
Player: Kent Huskins , CORSI Rel QoC: -0.159, CORSI QoC: -0.006,CORSI Rel QoT: -0.069, CORSI QoT: number:1.932
Player: Derek Joslin , CORSI Rel QoC: 0.46, CORSI QoC: 2.645,CORSI Rel QoT: 0.265, CORSI QoT: number:2.378
Player: Jay Leach , CORSI Rel QoC: -0.434, CORSI QoC: 0.47,CORSI Rel QoT: -0.752, CORSI QoT: number:0.132
Player: Douglas Murray , CORSI Rel QoC: 0.956, CORSI QoC: 0.751,CORSI Rel QoT: 2.877, CORSI QoT: number:4.45
Player: Marc-Edouard Vlasic , CORSI Rel QoC: 0.534, CORSI QoC: 0.309,CORSI Rel QoT: -0.219, CORSI QoT: number:2.183
Player: Niclas Wallin , CORSI Rel QoC: 0.362, CORSI QoC: -0.967,CORSI Rel QoT: 0.507, CORSI QoT: number:-0.257
Player: Ryane Clowe , CORSI Rel QoC: 0.601, CORSI QoC: 0.492,CORSI Rel QoT: 0.636, CORSI QoT: number:2.854
Player: Patrick Marleau , CORSI Rel QoC: 1.115, CORSI QoC: 0.935,CORSI Rel QoT: 1.237, CORSI QoT: number:3.276
Player: John McCarthy , CORSI Rel QoC: -1.452, CORSI QoC: 3.293,CORSI Rel QoT: -0.383, CORSI QoT: number:2.267
Player: Jamie McGinn , CORSI Rel QoC: 0.005, CORSI QoC: -0.341,CORSI Rel QoT: -1.414, CORSI QoT: number:0.986
Player: Frazer McLaren , CORSI Rel QoC: -0.395, CORSI QoC: 0.075,CORSI Rel QoT: 0.463, CORSI QoT: number:2.166
Player: Dany Heatley , CORSI Rel QoC: 1.077, CORSI QoC: 0.83,CORSI Rel QoT: 1.638, CORSI QoT: number:3.543
Player: Devin Setoguchi , CORSI Rel QoC: 0.601, CORSI QoC: 0.344,CORSI Rel QoT: 1.317, CORSI QoT: number:3.356
Player: Patrik Berglund , CORSI Rel QoC: -0.164, CORSI QoC: 0.121,CORSI Rel QoT: 0.913, CORSI QoT: number:2.117
Player: Jay McClement , CORSI Rel QoC: 1.07, CORSI QoC: 1.1,CORSI Rel QoT: -2.176, CORSI QoT: number:0.018
Player: Andy McDonald , CORSI Rel QoC: -0.088, CORSI QoC: 0.302,CORSI Rel QoT: 1.358, CORSI QoT: number:2.555
Player: T.J. Oshie , CORSI Rel QoC: 0.686, CORSI QoC: 1.089,CORSI Rel QoT: 1.84, CORSI QoT: number:3.112
Player: Vladimir Sobotka , CORSI Rel QoC: -0.754, CORSI QoC: -0.23,CORSI Rel QoT: -1.176, CORSI QoT: number:4.784
Player: Alex Steen , CORSI Rel QoC: 0.974, CORSI QoC: 1.184,CORSI Rel QoT: -2.896, CORSI QoT: number:-0.542
Player: Eric Brewer , CORSI Rel QoC: 0.236, CORSI QoC: 0.349,CORSI Rel QoT: 1.429, CORSI QoT: number:2.498
Player: Carlo Colaiacovo , CORSI Rel QoC: -0.527, CORSI QoC: 0.242,CORSI Rel QoT: 0.322, CORSI QoT: number:1.618
Player: Barret Jackman , CORSI Rel QoC: 1.374, CORSI QoC: 1.547,CORSI Rel QoT: -0.957, CORSI QoT: number:0.904
Player: Erik Johnson , CORSI Rel QoC: -0.161, CORSI QoC: 0.238,CORSI Rel QoT: 0.569, CORSI QoT: number:1.976
Player: Jonas Junland , CORSI Rel QoC: -1.372, CORSI QoC: -3.01,CORSI Rel QoT: 0.349, CORSI QoT: number:2.198
Player: Nathan Oystrick , CORSI Rel QoC: -0.797, CORSI QoC: 0.041,CORSI Rel QoT: -3.996, CORSI QoT: number:-8.247
Player: Alex Pietrangelo , CORSI Rel QoC: -0.741, CORSI QoC: -0.996,CORSI Rel QoT: 0.338, CORSI QoT: number:1.372
Player: Roman Polak , CORSI Rel QoC: 1.32, CORSI QoC: 1.235,CORSI Rel QoT: -1.246, CORSI QoT: number:0.637
Player: D.J. King , CORSI Rel QoC: -1.645, CORSI QoC: -6.53,CORSI Rel QoT: -0.763, CORSI QoT: number:1.087
Player: David Perron , CORSI Rel QoC: -0.165, CORSI QoC: 0.215,CORSI Rel QoT: 0.91, CORSI QoT: number:2.168
Player: Brad Winchester , CORSI Rel QoC: -0.681, CORSI QoC: -0.334,CORSI Rel QoT: -1.061, CORSI QoT: number:0.474
Player: David Backes , CORSI Rel QoC: 0.715, CORSI QoC: 0.886,CORSI Rel QoT: 1.585, CORSI QoT: number:2.691
Player: Brad Boyes , CORSI Rel QoC: 0.154, CORSI QoC: 0.46,CORSI Rel QoT: 0.039, CORSI QoT: number:1.599
Player: Brandon Crombeen , CORSI Rel QoC: 0.904, CORSI QoC: 0.931,CORSI Rel QoT: -3.084, CORSI QoT: number:-0.669
Player: Matt D'Agostini , CORSI Rel QoC: -0.189, CORSI QoC: -0.136,CORSI Rel QoT: -1.42, CORSI QoT: number:-6.402
Player: Cam Janssen , CORSI Rel QoC: -1.919, CORSI QoC: 0.527,CORSI Rel QoT: -0.281, CORSI QoT: number:0.972
Player: Blair Jones , CORSI Rel QoC: 0.51, CORSI QoC: 0.606,CORSI Rel QoT: -0.993, CORSI QoT: number:-5.608
Player: Vincent Lecavalier , CORSI Rel QoC: 0.515, CORSI QoC: -0.223,CORSI Rel QoT: 0.737, CORSI QoT: number:-4.067
Player: Steven Stamkos , CORSI Rel QoC: 0.554, CORSI QoC: -0.117,CORSI Rel QoT: 1.395, CORSI QoT: number:-3.947
Player: Paul Szczechura , CORSI Rel QoC: 0.807, CORSI QoC: -0.069,CORSI Rel QoT: -0.961, CORSI QoT: number:-5.6
Player: Nate Thompson , CORSI Rel QoC: 1.126, CORSI QoC: 0.427,CORSI Rel QoT: -3.36, CORSI QoT: number:-8.322
Player: James Wright , CORSI Rel QoC: 0.921, CORSI QoC: 0.505,CORSI Rel QoT: -0.093, CORSI QoT: number:-4.342
Player: Brett Clark , CORSI Rel QoC: -0.994, CORSI QoC: -0.982,CORSI Rel QoT: 0.896, CORSI QoT: number:-10.012
Player: Victor Hedman , CORSI Rel QoC: 0.375, CORSI QoC: -0.066,CORSI Rel QoT: 0.504, CORSI QoT: number:-4.507
Player: Scott Jackson , CORSI Rel QoC: 0.001, CORSI QoC: -12.561,CORSI Rel QoT: -2.255, CORSI QoT: number:-6.218
Player: Pavel Kubina , CORSI Rel QoC: 0.248, CORSI QoC: -0.554,CORSI Rel QoT: 1.255, CORSI QoT: number:-1.183
Player: Matt Lashoff , CORSI Rel QoC: 0.14, CORSI QoC: 2.964,CORSI Rel QoT: 1.844, CORSI QoT: number:-3.734
Player: Mike Lundin , CORSI Rel QoC: 1.27, CORSI QoC: 0.379,CORSI Rel QoT: -0.505, CORSI QoT: number:-5.284
Player: Vladimir Mihalik , CORSI Rel QoC: 0.061, CORSI QoC: 0.04,CORSI Rel QoT: 0.211, CORSI QoT: number:-4.838
Player: Mattias Ohlund , CORSI Rel QoC: 1.029, CORSI QoC: 0.285,CORSI Rel QoT: -0.263, CORSI QoT: number:-5.076
Player: Paul Ranger , CORSI Rel QoC: 0.898, CORSI QoC: 0.329,CORSI Rel QoT: -0.813, CORSI QoT: number:-5.14
Player: Matt Smaby , CORSI Rel QoC: 0.102, CORSI QoC: 0.671,CORSI Rel QoT: 0.803, CORSI QoT: number:-4.41
Player: Simon Gagne , CORSI Rel QoC: 0.741, CORSI QoC: -0.004,CORSI Rel QoT: 1.835, CORSI QoT: number:3.109
Player: Ryan Malone , CORSI Rel QoC: 0.686, CORSI QoC: -0.027,CORSI Rel QoT: 0.318, CORSI QoT: number:-4.614
Player: Steve Downie , CORSI Rel QoC: 0.707, CORSI QoC: 0.105,CORSI Rel QoT: -0.25, CORSI QoT: number:-5.224
Player: Teddy Purcell , CORSI Rel QoC: 0.364, CORSI QoC: 0.245,CORSI Rel QoT: 0.09, CORSI QoT: number:-1.174
Player: Martin St Louis , CORSI Rel QoC: 0.51, CORSI QoC: -0.234,CORSI Rel QoT: 0.451, CORSI QoT: number:-4.532
Player: Tyler Bozak , CORSI Rel QoC: -0.169, CORSI QoC: -0.657,CORSI Rel QoT: 1.881, CORSI QoT: number:6.997
Player: Mikhail Grabovski , CORSI Rel QoC: 0.138, CORSI QoC: -0.873,CORSI Rel QoT: 1.672, CORSI QoT: number:7.366
Player: Christian Hanson , CORSI Rel QoC: 0.306, CORSI QoC: -0.816,CORSI Rel QoT: -0.79, CORSI QoT: number:5.059
Player: Brayden Irwin , CORSI Rel QoC: 0.294, CORSI QoC: 2.901,CORSI Rel QoT: -1.414, CORSI QoT: number:3.503
Player: Nazem Kadri , CORSI Rel QoC: -1.118, CORSI QoC: 1.602,CORSI Rel QoT: 0.424, CORSI QoT: number:6.498
Player: John Mitchell , CORSI Rel QoC: 0.272, CORSI QoC: -0.141,CORSI Rel QoT: 0.066, CORSI QoT: number:5.314
Player: Francois Beauchemin , CORSI Rel QoC: 0.777, CORSI QoC: 0.156,CORSI Rel QoT: 0.55, CORSI QoT: number:6.146
Player: Jeff Finger , CORSI Rel QoC: -0.254, CORSI QoC: 0.248,CORSI Rel QoT: 0.294, CORSI QoT: number:6.122
Player: Carl Gunnarsson , CORSI Rel QoC: 0.38, CORSI QoC: -0.196,CORSI Rel QoT: -0.274, CORSI QoT: number:5.289
Player: Tomas Kaberle , CORSI Rel QoC: -0.223, CORSI QoC: -0.681,CORSI Rel QoT: 0.35, CORSI QoT: number:6.385
Player: Mike Komisarek , CORSI Rel QoC: 0.273, CORSI QoC: -0.502,CORSI Rel QoT: 2.572, CORSI QoT: number:8.054
Player: Brett Lebda , CORSI Rel QoC: -0.792, CORSI QoC: -0.509,CORSI Rel QoT: -2.295, CORSI QoT: number:6.449
Player: Dion Phaneuf , CORSI Rel QoC: 0.817, CORSI QoC: 0.034,CORSI Rel QoT: 0.153, CORSI QoT: number:4.165
Player: Luke Schenn , CORSI Rel QoC: -0.31, CORSI QoC: -0.877,CORSI Rel QoT: 0.426, CORSI QoT: number:5.939
Player: Luca Caputi , CORSI Rel QoC: -0.015, CORSI QoC: -0.422,CORSI Rel QoT: -0.042, CORSI QoT: number:5.238
Player: Nikolai Kulemin , CORSI Rel QoC: 0.297, CORSI QoC: -0.407,CORSI Rel QoT: 0.865, CORSI QoT: number:6.413
Player: Jay Rosehill , CORSI Rel QoC: -0.648, CORSI QoC: 0.264,CORSI Rel QoT: -7.881, CORSI QoT: number:-0.064
Player: Fredrik Sjostrom , CORSI Rel QoC: -0.664, CORSI QoC: -0.781,CORSI Rel QoT: -0.535, CORSI QoT: number:3.471
Player: Kris Versteeg , CORSI Rel QoC: 0.607, CORSI QoC: -0.36,CORSI Rel QoT: -1.468, CORSI QoT: number:12.138
Player: Colby Armstrong , CORSI Rel QoC: 0.603, CORSI QoC: 0.046,CORSI Rel QoT: -0.71, CORSI QoT: number:-2.65
Player: Mike Brown , CORSI Rel QoC: -0.999, CORSI QoC: 0.162,CORSI Rel QoT: -5.015, CORSI QoT: number:-10.038
Player: Phil Kessel , CORSI Rel QoC: -0.035, CORSI QoC: -0.19,CORSI Rel QoT: 1.956, CORSI QoT: number:7.409
Player: Colton Orr , CORSI Rel QoC: -0.027, CORSI QoC: -0.484,CORSI Rel QoT: -5.636, CORSI QoT: number:1.541
Player: Mario Bliznak , CORSI Rel QoC: -6.19, CORSI QoC: -13.704,CORSI Rel QoT: -6.411, CORSI QoT: number:-1.388
Player: Alexandre Bolduc , CORSI Rel QoC: 1.138, CORSI QoC: 1.085,CORSI Rel QoT: -5.216, CORSI QoT: number:-0.323
Player: Ryan Kesler , CORSI Rel QoC: 0.896, CORSI QoC: 0.138,CORSI Rel QoT: 4.445, CORSI QoT: number:7.021
Player: Manny Malhotra , CORSI Rel QoC: 0.365, CORSI QoC: -0.06,CORSI Rel QoT: 0.375, CORSI QoT: number:2.348
Player: Joel Perrault , CORSI Rel QoC: 0.527, CORSI QoC: -3.05,CORSI Rel QoT: 1.486, CORSI QoT: number:4.643
Player: Rick Rypien , CORSI Rel QoC: -0.676, CORSI QoC: -1.282,CORSI Rel QoT: -9.089, CORSI QoT: number:-3.839
Player: Henrik Sedin , CORSI Rel QoC: -0.182, CORSI QoC: -0.721,CORSI Rel QoT: 4.938, CORSI QoT: number:7.435
Player: Andrew Alberts , CORSI Rel QoC: -0.43, CORSI QoC: -1.034,CORSI Rel QoT: 0.676, CORSI QoT: number:-1.014
Player: Keith Ballard , CORSI Rel QoC: 0.858, CORSI QoC: 1.094,CORSI Rel QoT: 0.888, CORSI QoT: number:-10.383
Player: Nolan Baumgartner , CORSI Rel QoC: -0.042, CORSI QoC: 2.549,CORSI Rel QoT: 0.316, CORSI QoT: number:3.678
Player: Kevin Bieksa , CORSI Rel QoC: 0.44, CORSI QoC: -0.723,CORSI Rel QoT: 1.277, CORSI QoT: number:4.471
Player: Alexander Edler , CORSI Rel QoC: 0.267, CORSI QoC: -0.432,CORSI Rel QoT: 0.637, CORSI QoT: number:3.84
Player: Christian Ehrhoff , CORSI Rel QoC: 0.028, CORSI QoC: -0.309,CORSI Rel QoT: 1.063, CORSI QoT: number:4.29
Player: Dan Hamhuis , CORSI Rel QoC: 0.669, CORSI QoC: 0.37,CORSI Rel QoT: -0.275, CORSI QoT: number:3.22
Player: Evan Oberg , CORSI Rel QoC: 0.403, CORSI QoC: 4.438,CORSI Rel QoT: -0.823, CORSI QoT: number:2.691
Player: Shane O'Brien , CORSI Rel QoC: 0.011, CORSI QoC: -0.501,CORSI Rel QoT: 1.335, CORSI QoT: number:4.351
Player: Aaron Rome , CORSI Rel QoC: -0.071, CORSI QoC: -0.713,CORSI Rel QoT: 0.674, CORSI QoT: number:3.937
Player: Sami Salo , CORSI Rel QoC: 0.461, CORSI QoC: -0.748,CORSI Rel QoT: 1.526, CORSI QoT: number:4.73
Player: Alexandre Burrows , CORSI Rel QoC: 0.252, CORSI QoC: -0.431,CORSI Rel QoT: 4.829, CORSI QoT: number:7.226
Player: Tanner Glass , CORSI Rel QoC: 0.432, CORSI QoC: -0.749,CORSI Rel QoT: -5.952, CORSI QoT: number:-0.944
Player: Darcy Hordichuk , CORSI Rel QoC: -0.573, CORSI QoC: -1.48,CORSI Rel QoT: -9.329, CORSI QoT: number:-3.891
Player: Mason Raymond , CORSI Rel QoC: 0.8, CORSI QoC: 0.18,CORSI Rel QoT: 3.653, CORSI QoT: number:6.451
Player: Daniel Sedin , CORSI Rel QoC: -0.289, CORSI QoC: -0.37,CORSI Rel QoT: 5.005, CORSI QoT: number:7.342
Player: Guillaume Desbiens , CORSI Rel QoC: 1.143, CORSI QoC: -2.553,CORSI Rel QoT: -4.567, CORSI QoT: number:0.312
Player: Jannik Hansen , CORSI Rel QoC: 0.52, CORSI QoC: 0.062,CORSI Rel QoT: -3.312, CORSI QoT: number:0.853
Player: Victor Oreskovich , CORSI Rel QoC: -0.354, CORSI QoC: 0.378,CORSI Rel QoT: -2.79, CORSI QoT: number:-13.568
Player: Mikael Samuelsson , CORSI Rel QoC: 0.486, CORSI QoC: -0.195,CORSI Rel QoT: 3.584, CORSI QoT: number:6.37
Player: Sergei Shirokov , CORSI Rel QoC: -0.326, CORSI QoC: -2.204,CORSI Rel QoT: 4.764, CORSI QoT: number:7.169
Player: Nicklas Backstrom , CORSI Rel QoC: 0.079, CORSI QoC: -0.805,CORSI Rel QoT: 4.424, CORSI QoT: number:8.829
Player: Tomas Fleischmann , CORSI Rel QoC: 0.35, CORSI QoC: -1.448,CORSI Rel QoT: -0.157, CORSI QoT: number:5.526
Player: Boyd Gordon , CORSI Rel QoC: -0.565, CORSI QoC: 0.336,CORSI Rel QoT: -1.305, CORSI QoT: number:4.692
Player: Brooks Laich , CORSI Rel QoC: 0.425, CORSI QoC: -0.951,CORSI Rel QoT: -0.52, CORSI QoT: number:5.378
Player: Mathieu Perreault , CORSI Rel QoC: -0.328, CORSI QoC: -2.392,CORSI Rel QoT: -3.105, CORSI QoT: number:2.303
Player: David Steckel , CORSI Rel QoC: 0.332, CORSI QoC: -0.454,CORSI Rel QoT: -1.425, CORSI QoT: number:4.299
Player: Karl Alzner , CORSI Rel QoC: -0.251, CORSI QoC: -1.279,CORSI Rel QoT: -0.911, CORSI QoT: number:4.768
Player: John Carlson , CORSI Rel QoC: -0.612, CORSI QoC: -0.563,CORSI Rel QoT: -0.042, CORSI QoT: number:5.332
Player: John Erskine , CORSI Rel QoC: 0.057, CORSI QoC: -1.077,CORSI Rel QoT: -0.629, CORSI QoT: number:4.803
Player: Mike Green , CORSI Rel QoC: 0.112, CORSI QoC: -0.729,CORSI Rel QoT: 2.114, CORSI QoT: number:7.055
Player: Tom Poti , CORSI Rel QoC: 0.804, CORSI QoC: -0.387,CORSI Rel QoT: 0.578, CORSI QoT: number:5.861
Player: Jeff Schultz , CORSI Rel QoC: 0.304, CORSI QoC: -0.726,CORSI Rel QoT: 2.057, CORSI QoT: number:7.111
Player: Tyler Sloan , CORSI Rel QoC: 0.342, CORSI QoC: -1.021,CORSI Rel QoT: -0.141, CORSI QoT: number:5.394
Player: Chris Bourque , CORSI Rel QoC: 0.04, CORSI QoC: -1.74,CORSI Rel QoT: -2.45, CORSI QoT: number:2.252
Player: Jason Chimera , CORSI Rel QoC: 0.608, CORSI QoC: 0.021,CORSI Rel QoT: -1.807, CORSI QoT: number:-0.771
Player: Alex Ovechkin , CORSI Rel QoC: 0.143, CORSI QoC: -0.289,CORSI Rel QoT: 3.601, CORSI QoT: number:8.438
Player: Alexander Semin , CORSI Rel QoC: 0.463, CORSI QoC: -0.548,CORSI Rel QoT: 1.443, CORSI QoT: number:6.616
Player: Keith Aucoin , CORSI Rel QoC: -0.225, CORSI QoC: -2.109,CORSI Rel QoT: -1.956, CORSI QoT: number:1.892
Player: Jay Beagle , CORSI Rel QoC: 0.272, CORSI QoC: 0.376,CORSI Rel QoT: -1.946, CORSI QoT: number:3.414
Player: Matt Bradley , CORSI Rel QoC: 0.228, CORSI QoC: -0.864,CORSI Rel QoT: -1.662, CORSI QoT: number:4.203
Player: Eric Fehr , CORSI Rel QoC: 0.187, CORSI QoC: -1.158,CORSI Rel QoT: -2.796, CORSI QoT: number:3.257
Player: Andrew Gordon , CORSI Rel QoC: 2.97, CORSI QoC: 7.27,CORSI Rel QoT: -4.756, CORSI QoT: number:1.415
Player: Mike Knuble , CORSI Rel QoC: 0.058, CORSI QoC: -0.711,CORSI Rel QoT: 4.495, CORSI QoT: number:8.858
Player: Pavol Demitra , CORSI Rel QoC: 0.374, CORSI QoC: 1.145,CORSI Rel QoT: 1.592, CORSI QoT: number:4.565
Player: Rob Blake , CORSI Rel QoC: 0.84, CORSI QoC: 0.338,CORSI Rel QoT: 0.653, CORSI QoT: number:2.899
Player: Scott Niedermayer , CORSI Rel QoC: 0.965, CORSI QoC: 1.283,CORSI Rel QoT: 3.083, CORSI QoT: number:-3.742
Player: Maxim Afinogenov , CORSI Rel QoC: 0.384, CORSI QoC: -0.056,CORSI Rel QoT: 1.527, CORSI QoT: number:-0.716
Player: Richard Park , CORSI Rel QoC: 0.876, CORSI QoC: 1.028,CORSI Rel QoT: -2.163, CORSI QoT: number:-7.851
Player: Rod Brind'Amour , CORSI Rel QoC: -0.256, CORSI QoC: -1.05,CORSI Rel QoT: -0.187, CORSI QoT: number:-2.134
Player: Ruslan Fedotenko , CORSI Rel QoC: 0.472, CORSI QoC: -0.132,CORSI Rel QoT: -0.419, CORSI QoT: number:4.163
Player: Lee Stempniak , CORSI Rel QoC: 0.612, CORSI QoC: 0.098,CORSI Rel QoT: -0.188, CORSI QoT: number:5.222
Player: John Madden , CORSI Rel QoC: 0.697, CORSI QoC: 0.215,CORSI Rel QoT: -1.031, CORSI QoT: number:12.669
Player: Mike Mottau , CORSI Rel QoC: 0.629, CORSI QoC: 0.386,CORSI Rel QoT: 0.184, CORSI QoT: number:1.83
Player: Bill Guerin , CORSI Rel QoC: 0.331, CORSI QoC: -0.034,CORSI Rel QoT: 2.517, CORSI QoT: number:6.472
Player: Eric Belanger , CORSI Rel QoC: 0.385, CORSI QoC: -0.27,CORSI Rel QoT: -1.293, CORSI QoT: number:-2.187
Player: Aaron Ward , CORSI Rel QoC: -0.024, CORSI QoC: -0.905,CORSI Rel QoT: 1.115, CORSI QoT: number:-2.362
Player: Mike Weaver , CORSI Rel QoC: -0.132, CORSI QoC: 0.371,CORSI Rel QoT: 1.562, CORSI QoT: number:2.639
Player: Steve Begin , CORSI Rel QoC: -0.546, CORSI QoC: -0.828,CORSI Rel QoT: -2.021, CORSI QoT: number:3.592
Player: Jon Sim , CORSI Rel QoC: 0.054, CORSI QoC: 0.425,CORSI Rel QoT: 0.064, CORSI QoT: number:-5.811
Player: Stephane Veilleux , CORSI Rel QoC: 0.423, CORSI QoC: 0.006,CORSI Rel QoT: -2.251, CORSI QoT: number:-6.853
Player: Kamil Kreps , CORSI Rel QoC: 0.039, CORSI QoC: 0.379,CORSI Rel QoT: -2.022, CORSI QoT: number:-12.559
Player: Jed Ortmeyer , CORSI Rel QoC: -0.063, CORSI QoC: 0.096,CORSI Rel QoT: -1.714, CORSI QoT: number:0.724
Player: Kyle Wellwood , CORSI Rel QoC: 0.546, CORSI QoC: 0.063,CORSI Rel QoT: -2.88, CORSI QoT: number:1.36
Player: Paul Kariya , CORSI Rel QoC: 0.616, CORSI QoC: 0.502,CORSI Rel QoT: 1.372, CORSI QoT: number:2.604
Player: Brendan Morrison , CORSI Rel QoC: 0.298, CORSI QoC: -1.232,CORSI Rel QoT: -1.152, CORSI QoT: number:4.602
Player: Raffi Torres , CORSI Rel QoC: -0.449, CORSI QoC: 0.058,CORSI Rel QoT: 0.638, CORSI QoT: number:-3.001
Player: Patrick O'Sullivan , CORSI Rel QoC: 0.444, CORSI QoC: 0.827,CORSI Rel QoT: 0.104, CORSI QoT: number:-10.427
Player: Owen Nolan , CORSI Rel QoC: 0.25, CORSI QoC: 0.026,CORSI Rel QoT: -1.507, CORSI QoT: number:-4.343
Player: Andy Sutton , CORSI Rel QoC: 0.782, CORSI QoC: -0.192,CORSI Rel QoT: 0.703, CORSI QoT: number:-3.424
Player: Matt Ellis , CORSI Rel QoC: -0.799, CORSI QoC: -0.359,CORSI Rel QoT: -0.162, CORSI QoT: number:-0.139
Player: Arron Asham , CORSI Rel QoC: -0.028, CORSI QoC: -0.526,CORSI Rel QoT: 0.279, CORSI QoT: number:2.1
Player: Jeff Halpern , CORSI Rel QoC: 0.722, CORSI QoC: -0.526,CORSI Rel QoT: -1.01, CORSI QoT: number:-4.338
Player: Jamal Mayers , CORSI Rel QoC: -0.322, CORSI QoC: -0.802,CORSI Rel QoT: -3.744, CORSI QoT: number:2.101
Player: Darcy Tucker , CORSI Rel QoC: -0.658, CORSI QoC: -0.604,CORSI Rel QoT: -0.55, CORSI QoT: number:-10.881
Player: Stephane Yelle , CORSI Rel QoC: -0.603, CORSI QoC: -1.148,CORSI Rel QoT: -0.237, CORSI QoT: number:-3.28
Player: Shane Hnidy , CORSI Rel QoC: -0.992, CORSI QoC: -1.298,CORSI Rel QoT: -0.086, CORSI QoT: number:-4.032
Player: Adam Mair , CORSI Rel QoC: -0.464, CORSI QoC: 0.084,CORSI Rel QoT: 0.649, CORSI QoT: number:0.544
Player: Glen Metropolit , CORSI Rel QoC: -0.269, CORSI QoC: 0.778,CORSI Rel QoT: -1.602, CORSI QoT: number:-7.718
Player: Dominic Moore , CORSI Rel QoC: 0.375, CORSI QoC: -0.064,CORSI Rel QoT: -2.169, CORSI QoT: number:-10.998
Player: Shaone Morrisonn , CORSI Rel QoC: -0.131, CORSI QoC: -0.986,CORSI Rel QoT: 1.513, CORSI QoT: number:6.886
Player: Petteri Nokelainen , CORSI Rel QoC: 0.004, CORSI QoC: 1.207,CORSI Rel QoT: -3.04, CORSI QoT: number:-6.244
Player: Keith Tkachuk , CORSI Rel QoC: -0.443, CORSI QoC: -0.315,CORSI Rel QoT: 0.495, CORSI QoT: number:1.891
Player: Nigel Dawes , CORSI Rel QoC: 1.204, CORSI QoC: 0.194,CORSI Rel QoT: 0.982, CORSI QoT: number:4.385
Player: Robert Lang , CORSI Rel QoC: -0.134, CORSI QoC: -0.438,CORSI Rel QoT: 1.206, CORSI QoT: number:4.67
Player: Ryan Potulny , CORSI Rel QoC: 0.112, CORSI QoC: 0.582,CORSI Rel QoT: -1.159, CORSI QoT: number:-11.691
Player: Freddy Meyer , CORSI Rel QoC: -0.168, CORSI QoC: 0.508,CORSI Rel QoT: -0.065, CORSI QoT: number:-5.787
Player: Craig Conroy , CORSI Rel QoC: 0.587, CORSI QoC: 0.723,CORSI Rel QoT: -0.199, CORSI QoT: number:3.523
Player: Sean Bergenheim , CORSI Rel QoC: 0.631, CORSI QoC: 0.794,CORSI Rel QoT: -0.016, CORSI QoT: number:-5.801
Player: Dean McAmmond , CORSI Rel QoC: -0.074, CORSI QoC: -0.32,CORSI Rel QoT: -1.543, CORSI QoT: number:0.526
Player: Jay McKee , CORSI Rel QoC: -0.444, CORSI QoC: -0.474,CORSI Rel QoT: 0.041, CORSI QoT: number:4.28
Player: Brian Pothier , CORSI Rel QoC: 0.022, CORSI QoC: -1.198,CORSI Rel QoT: -0.302, CORSI QoT: number:2.196
Player: Jonathan Cheechoo , CORSI Rel QoC: -0.743, CORSI QoC: -0.549,CORSI Rel QoT: 0.246, CORSI QoT: number:3.97
Player: Robert Nilsson , CORSI Rel QoC: -0.275, CORSI QoC: 0.608,CORSI Rel QoT: 1.559, CORSI QoT: number:-9.501
Player: Rickard Wallin , CORSI Rel QoC: 0.18, CORSI QoC: -0.133,CORSI Rel QoT: -2.214, CORSI QoT: number:4.039
Player: Marc-Andre Bergeron , CORSI Rel QoC: -0.638, CORSI QoC: 0.127,CORSI Rel QoT: -1.918, CORSI QoT: number:-8.116
Player: Kim Johnsson , CORSI Rel QoC: 0.205, CORSI QoC: -0.609,CORSI Rel QoT: 0.494, CORSI QoT: number:-1.886
Player: Mike Modano , CORSI Rel QoC: -0.281, CORSI QoC: -0.335,CORSI Rel QoT: -0.081, CORSI QoT: number:-3.774
Player: Wayne Primeau , CORSI Rel QoC: 0.613, CORSI QoC: -0.504,CORSI Rel QoT: -1.504, CORSI QoT: number:4.705
Player: Ryan Johnson , CORSI Rel QoC: -0.088, CORSI QoC: 0.071,CORSI Rel QoT: -7.464, CORSI QoT: number:-2.456
Player: Jere Lehtinen , CORSI Rel QoC: 0.361, CORSI QoC: 0.649,CORSI Rel QoT: 0.067, CORSI QoT: number:-3.388
Player: Enver Lisin , CORSI Rel QoC: -0.087, CORSI QoC: -0.993,CORSI Rel QoT: 0.283, CORSI QoT: number:-0.178
Player: Matt Hendricks , CORSI Rel QoC: -0.484, CORSI QoC: -0.241,CORSI Rel QoT: -1.829, CORSI QoT: number:-11.596
Player: Vyacheslav Kozlov , CORSI Rel QoC: 0.192, CORSI QoC: -0.56,CORSI Rel QoT: 1.191, CORSI QoT: number:-1.135
Player: Brett Carson , CORSI Rel QoC: -0.049, CORSI QoC: -0.032,CORSI Rel QoT: 0.847, CORSI QoT: number:-2.44
Player: Alexandre Picard , CORSI Rel QoC: -0.674, CORSI QoC: -0.128,CORSI Rel QoT: 0.635, CORSI QoT: number:2.985
Player: Evgeny Artyukhin , CORSI Rel QoC: -0.491, CORSI QoC: 1.003,CORSI Rel QoT: -1.527, CORSI QoT: number:-6.666
Player: Teemu Selanne , CORSI Rel QoC: 0.686, CORSI QoC: 0.845,CORSI Rel QoT: 3.835, CORSI QoT: number:-2.908
Player: Marek Svatos , CORSI Rel QoC: -0.387, CORSI QoC: 0.304,CORSI Rel QoT: 0.318, CORSI QoT: number:-10.474
Player: Martin Skoula , CORSI Rel QoC: -0.045, CORSI QoC: -1.171,CORSI Rel QoT: -0.508, CORSI QoT: number:2.907
Player: Kirk Maltby , CORSI Rel QoC: -0.909, CORSI QoC: -0.756,CORSI Rel QoT: -3.385, CORSI QoT: number:5.154
Player: Jay Pandolfo , CORSI Rel QoC: 0.896, CORSI QoC: -0.036,CORSI Rel QoT: -4.99, CORSI QoT: number:-1.417
Player: Garnet Exelby , CORSI Rel QoC: -0.624, CORSI QoC: -1.15,CORSI Rel QoT: -1.947, CORSI QoT: number:4.455
Player: Denis Grebeshkov , CORSI Rel QoC: -0.159, CORSI QoC: 0.449,CORSI Rel QoT: 1.224, CORSI QoT: number:-8.788
Player: Lukas Krajicek , CORSI Rel QoC: 0.376, CORSI QoC: -0.297,CORSI Rel QoT: 0.748, CORSI QoT: number:-0.689
Player: Todd Fedoruk , CORSI Rel QoC: 0.028, CORSI QoC: -0.086,CORSI Rel QoT: -0.831, CORSI QoT: number:-5.51
Player: Nick Boynton , CORSI Rel QoC: 0.058, CORSI QoC: 0.995,CORSI Rel QoT: 1.891, CORSI QoT: number:-2.14
Player: Randy Jones , CORSI Rel QoC: -0.096, CORSI QoC: -1.067,CORSI Rel QoT: 0.493, CORSI QoT: number:1.509
Player: Willie Mitchell , CORSI Rel QoC: 1.574, CORSI QoC: 0.558,CORSI Rel QoT: 2.272, CORSI QoT: number:5.224
Player: Christoph Schubert , CORSI Rel QoC: -0.172, CORSI QoC: -1.153,CORSI Rel QoT: 1.423, CORSI QoT: number:-0.83
Player: Darryl Sydor , CORSI Rel QoC: -0.566, CORSI QoC: -0.314,CORSI Rel QoT: 1.992, CORSI QoT: number:2.792
Player: Jason Williams , CORSI Rel QoC: -0.292, CORSI QoC: 0.077,CORSI Rel QoT: -0.334, CORSI QoT: number:8.43
Player: Fredrik Modin , CORSI Rel QoC: 0.269, CORSI QoC: -0.735,CORSI Rel QoT: -2.397, CORSI QoT: number:-3.449
Player: Mike Comrie , CORSI Rel QoC: -0.119, CORSI QoC: -1.239,CORSI Rel QoT: -1.278, CORSI QoT: number:-12.078
Player: Paul Mara , CORSI Rel QoC: -0.459, CORSI QoC: 0.727,CORSI Rel QoT: -0.583, CORSI QoT: number:-7.049
Player: Scott Walker , CORSI Rel QoC: -0.39, CORSI QoC: -1.679,CORSI Rel QoT: 0.724, CORSI QoT: number:0.615
Player: Aaron Johnson , CORSI Rel QoC: -0.544, CORSI QoC: -1.086,CORSI Rel QoT: -0.72, CORSI QoT: number:-6.371
Player: Chris Durno , CORSI Rel QoC: -1.41, CORSI QoC: -2.234,CORSI Rel QoT: -1.311, CORSI QoT: number:-11.691
Player: Brad May , CORSI Rel QoC: -0.973, CORSI QoC: -0.954,CORSI Rel QoT: -3.899, CORSI QoT: number:4.529
Player: Fernando Pisani , CORSI Rel QoC: 1.03, CORSI QoC: 0.805,CORSI Rel QoT: -2.654, CORSI QoT: number:-13.131
Player: David Hale , CORSI Rel QoC: 0.311, CORSI QoC: 0.203,CORSI Rel QoT: -0.397, CORSI QoT: number:-5.226
Player: Miroslav Satan , CORSI Rel QoC: -0.083, CORSI QoC: 0.334,CORSI Rel QoT: 0.387, CORSI QoT: number:5.539
Player: Mark Popovic , CORSI Rel QoC: -0.213, CORSI QoC: 0.081,CORSI Rel QoT: 0.599, CORSI QoT: number:-1.736
Player: Mika Pyorala , CORSI Rel QoC: 0.668, CORSI QoC: 0.552,CORSI Rel QoT: -0.698, CORSI QoT: number:1.247
Player: Doug Weight , CORSI Rel QoC: -0.105, CORSI QoC: 0.141,CORSI Rel QoT: -2.24, CORSI QoT: number:-7.711
Player: Quintin Laing , CORSI Rel QoC: -0.226, CORSI QoC: -1.961,CORSI Rel QoT: -1.299, CORSI QoT: number:4.384
Player: Jeff Tambellini , CORSI Rel QoC: 0.131, CORSI QoC: 0.276,CORSI Rel QoT: -0.703, CORSI QoT: number:-6.477
Player: Marc Pouliot , CORSI Rel QoC: -0.475, CORSI QoC: -0.471,CORSI Rel QoT: -2.315, CORSI QoT: number:-13.593
Player: Brian McGrattan , CORSI Rel QoC: -3.066, CORSI QoC: -3.027,CORSI Rel QoT: 0.987, CORSI QoT: number:3.5
Player: Robbie Earl , CORSI Rel QoC: -0.331, CORSI QoC: -1.192,CORSI Rel QoT: -2.393, CORSI QoT: number:-5.561
Player: Mathieu Roy , CORSI Rel QoC: -0.351, CORSI QoC: -0.15,CORSI Rel QoT: -0.216, CORSI QoT: number:-4.095
Player: Nick Tarnasky , CORSI Rel QoC: -0.915, CORSI QoC: -0.417,CORSI Rel QoT: -1.051, CORSI QoT: number:-12.722
Player: Ilkka Pikkarainen , CORSI Rel QoC: -1.525, CORSI QoC: -1.565,CORSI Rel QoT: -1.757, CORSI QoT: number:0.269
Player: Shean Donovan , CORSI Rel QoC: -0.986, CORSI QoC: -1.018,CORSI Rel QoT: 0.807, CORSI QoT: number:4.266
Player: Andrew Peters , CORSI Rel QoC: -2.481, CORSI QoC: -0.631,CORSI Rel QoT: -2.156, CORSI QoT: number:-0.473
Player: Brandon Bochenski , CORSI Rel QoC: 0.477, CORSI QoC: -1.738,CORSI Rel QoT: -1.146, CORSI QoT: number:-6.096
Player: Georges Laraque , CORSI Rel QoC: -0.906, CORSI QoC: -0.127,CORSI Rel QoT: -2.794, CORSI QoT: number:-8.361
Player: Mathieu Schneider , CORSI Rel QoC: -0.864, CORSI QoC: -0.897,CORSI Rel QoT: 0.37, CORSI QoT: number:3.363
Player: Benn Ferriero , CORSI Rel QoC: 0.292, CORSI QoC: -1.429,CORSI Rel QoT: 1.071, CORSI QoT: number:2.359
Player: Bryan Rodney , CORSI Rel QoC: -0.315, CORSI QoC: -1.632,CORSI Rel QoT: 0.063, CORSI QoT: number:-3.018
Player: Danny Syvret , CORSI Rel QoC: -0.751, CORSI QoC: 0.016,CORSI Rel QoT: -1.212, CORSI QoT: number:1.131
Player: Anders Eriksson , CORSI Rel QoC: -1.539, CORSI QoC: -1.11,CORSI Rel QoT: 1.22, CORSI QoT: number:2.967
Player: Andreas Lilja , CORSI Rel QoC: -1.588, CORSI QoC: -1.125,CORSI Rel QoT: -2.015, CORSI QoT: number:7.663
Player: Ville Koistinen , CORSI Rel QoC: -0.957, CORSI QoC: 2.368,CORSI Rel QoT: -1.643, CORSI QoT: number:-12.512
Player: Dave Scatchard , CORSI Rel QoC: -0.553, CORSI QoC: 1.363,CORSI Rel QoT: 1.28, CORSI QoT: number:4.326
Player: Mark Parrish , CORSI Rel QoC: 0.763, CORSI QoC: 2.277,CORSI Rel QoT: -3.028, CORSI QoT: number:-8.151
Player: Ruslan Salei , CORSI Rel QoC: -0.995, CORSI QoC: -0.224,CORSI Rel QoT: 0.656, CORSI QoT: number:-9.599
Player: Jaime Sifers , CORSI Rel QoC: 0.265, CORSI QoC: 0.192,CORSI Rel QoT: -1.191, CORSI QoT: number:-4.359
Player: Kyle Calder , CORSI Rel QoC: -0.291, CORSI QoC: 1.076,CORSI Rel QoT: 0.727, CORSI QoT: number:-5.73
Player: Petr Sykora , CORSI Rel QoC: 0.551, CORSI QoC: 1.636,CORSI Rel QoT: -0.398, CORSI QoT: number:-3.546
Player: Dean Arsene , CORSI Rel QoC: 0.233, CORSI QoC: -1.229,CORSI Rel QoT: -0.682, CORSI QoT: number:-11.762
Player: Doug Janik , CORSI Rel QoC: -1.116, CORSI QoC: -0.255,CORSI Rel QoT: -3.649, CORSI QoT: number:4.864
Player: Cory Murphy , CORSI Rel QoC: -2.189, CORSI QoC: -1.272,CORSI Rel QoT: -1.614, CORSI QoT: number:-0.293
Player: Tim Conboy , CORSI Rel QoC: -1.377, CORSI QoC: -4.937,CORSI Rel QoT: -1.479, CORSI QoT: number:-2.896
Player: Warren Peters , CORSI Rel QoC: 0.43, CORSI QoC: -3.788,CORSI Rel QoT: -2.667, CORSI QoT: number:-6.233
Player: Tim Sestito , CORSI Rel QoC: -0.085, CORSI QoC: 2.002,CORSI Rel QoT: -1.361, CORSI QoT: number:-0.468
Player: Nathan Smith , CORSI Rel QoC: 0.272, CORSI QoC: -5.537,CORSI Rel QoT: -2.423, CORSI QoT: number:-5.78
Player: Deryk Engelland , CORSI Rel QoC: -0.729, CORSI QoC: -2.24,CORSI Rel QoT: -2.168, CORSI QoT: number:2.679
Player: Alexandre Giroux , CORSI Rel QoC: 0.192, CORSI QoC: -2.984,CORSI Rel QoT: -1.652, CORSI QoT: number:3.601
Player: Matt Pettinger , CORSI Rel QoC: -0.324, CORSI QoC: -1.263,CORSI Rel QoT: -8.544, CORSI QoT: number:-3.373
Player: Alexandre Picard , CORSI Rel QoC: , CORSI QoC: ,CORSI Rel QoT: , CORSI QoT: empty:''
Player: Ryan Vesce , CORSI Rel QoC: -1.022, CORSI QoC: -3.194,CORSI Rel QoT: -0.608, CORSI QoT: number:1.459
Player: MacGregor Sharp , CORSI Rel QoC: -0.34, CORSI QoC: 1.392,CORSI Rel QoT: -7.436, CORSI QoT: number:-12.399
Player: Luca Sbisa , CORSI Rel QoC: -1.394, CORSI QoC: -1.322,CORSI Rel QoT: -1.146, CORSI QoT: number:-7.309
Player: Tyson Strachan , CORSI Rel QoC: -0.946, CORSI QoC: -2.596,CORSI Rel QoT: 1.68, CORSI QoT: number:2.403
Player: TJ Hensick , CORSI Rel QoC: -1.286, CORSI QoC: 2.694,CORSI Rel QoT: -1.472, CORSI QoT: number:-12.084
Player: Chris Chelios , CORSI Rel QoC: -0.648, CORSI QoC: 1.272,CORSI Rel QoT: 0.448, CORSI QoT: number:-2.565
Player: Derek Armstrong , CORSI Rel QoC: -1.142, CORSI QoC: 1.686,CORSI Rel QoT: -1.261, CORSI QoT: number:-0.182
Player: Mark Flood , CORSI Rel QoC: -0.049, CORSI QoC: -0.349,CORSI Rel QoT: 1.064, CORSI QoT: number:-5.519
Player: Steven Goertzen , CORSI Rel QoC: 0.087, CORSI QoC: -1.849,CORSI Rel QoT: 0.164, CORSI QoT: number:-2.114
Player: Ben Guite , CORSI Rel QoC: 0.361, CORSI QoC: -4.205,CORSI Rel QoT: -6.408, CORSI QoT: number:-2.456
Player: Tim Stapleton , CORSI Rel QoC: 1.444, CORSI QoC: 2.707,CORSI Rel QoT: -0.41, CORSI QoT: number:-2.867
Player: Bobby Sanguinetti , CORSI Rel QoC: -0.966, CORSI QoC: -0.876,CORSI Rel QoT: 1.563, CORSI QoT: number:0.565
Player: Charles Linglet , CORSI Rel QoC: -0.093, CORSI QoC: -3.526,CORSI Rel QoT: -1.682, CORSI QoT: number:-13.288
Player: Christopher Minard , CORSI Rel QoC: -1.236, CORSI QoC: -1.209,CORSI Rel QoT: -2.062, CORSI QoT: number:-14.075
Player: Gregory Stewart , CORSI Rel QoC: -0.703, CORSI QoC: 0.942,CORSI Rel QoT: -3.769, CORSI QoT: number:-9.6
Player: Francis Wathier , CORSI Rel QoC: -0.347, CORSI QoC: 4.832,CORSI Rel QoT: -2.409, CORSI QoT: number:-5.657
Player: Philippe Dupuis , CORSI Rel QoC: -4.185, CORSI QoC: -1.591,CORSI Rel QoT: -2.886, CORSI QoT: number:-14.448
Player: Dwight Helminen , CORSI Rel QoC: -0.233, CORSI QoC: 2.409,CORSI Rel QoT: -2.607, CORSI QoT: number:0.832
Player: Joshua Hennessy , CORSI Rel QoC: -0.78, CORSI QoC: -0.3,CORSI Rel QoT: 3.289, CORSI QoT: number:6.408
Player: Andy Hilbert , CORSI Rel QoC: 0.208, CORSI QoC: -3.88,CORSI Rel QoT: -3.181, CORSI QoT: number:-6.344
Player: Drew Larman , CORSI Rel QoC: 0.149, CORSI QoC: 0.483,CORSI Rel QoT: -2.345, CORSI QoT: number:4.141
Player: Greg Moore , CORSI Rel QoC: -1.517, CORSI QoC: 5.589,CORSI Rel QoT: -1.422, CORSI QoT: number:-8.073
Player: Kris Newbury , CORSI Rel QoC: -1.062, CORSI QoC: 0.792,CORSI Rel QoT: -5.469, CORSI QoT: number:2.258
Player: Yan Stastny , CORSI Rel QoC: 0.352, CORSI QoC: -3.89,CORSI Rel QoT: -1.621, CORSI QoT: number:-0.474
Player: Tom Preissing , CORSI Rel QoC: -2.11, CORSI QoC: -3.132,CORSI Rel QoT: 2.018, CORSI QoT: number:-9.57
Player: Jeff Hoggan , CORSI Rel QoC: -2.546, CORSI QoC: -2.913,CORSI Rel QoT: -2.716, CORSI QoT: number:0.889
Player: Brian Willsie , CORSI Rel QoC: -1.926, CORSI QoC: -2.062,CORSI Rel QoT: -3.398, CORSI QoT: number:-13.738
Player: Ryan Craig , CORSI Rel QoC: 0.545, CORSI QoC: 0.375,CORSI Rel QoT: -2.268, CORSI QoT: number:-5.623
Player: Trevor Frischmon , CORSI Rel QoC: -2.215, CORSI QoC: 5.408,CORSI Rel QoT: 2.153, CORSI QoT: number:-4.193
Player: Corey Locke , CORSI Rel QoC: -1.112, CORSI QoC: -7.275,CORSI Rel QoT: -7.27, CORSI QoT: number:-6.435
Player: Jared Ross , CORSI Rel QoC: 0.34, CORSI QoC: -7.773,CORSI Rel QoT: 0.399, CORSI QoT: number:3.956
Player: Martin St Pierre , CORSI Rel QoC: -1.767, CORSI QoC: -6.206,CORSI Rel QoT: 0.411, CORSI QoT: number:3.65
Player: Derek Peltier , CORSI Rel QoC: 0.166, CORSI QoC: 0.31,CORSI Rel QoT: -0.078, CORSI QoT: number:-10.653
Player: Corey Potter , CORSI Rel QoC: -0.814, CORSI QoC: -0.648,CORSI Rel QoT: 3.267, CORSI QoT: number:1.873
Player: Triston Grant , CORSI Rel QoC: -0.475, CORSI QoC: -7.651,CORSI Rel QoT: -8.015, CORSI QoT: number:-3.531
Player: Boyd Kane , CORSI Rel QoC: -2.261, CORSI QoC: 3.706,CORSI Rel QoT: -0.314, CORSI QoT: number:4.95
Player: Jason Jaffray , CORSI Rel QoC: -2.512, CORSI QoC: -3.439,CORSI Rel QoT: 2.306, CORSI QoT: number:4.418
Player: Danny Irmen , CORSI Rel QoC: 0.426, CORSI QoC: 0.013,CORSI Rel QoT: -3.331, CORSI QoT: number:-6.416
Player: Ben Walter , CORSI Rel QoC: -0.063, CORSI QoC: -5.885,CORSI Rel QoT: 3.006, CORSI QoT: number:4.643
Player: Kyle Wilson , CORSI Rel QoC: -1.077, CORSI QoC: -4.45,CORSI Rel QoT: -4.703, CORSI QoT: number:3.191
Player: Shawn Belle , CORSI Rel QoC: -0.058, CORSI QoC: -5.946,CORSI Rel QoT: -4.038, CORSI QoT: number:-9.752
Player: Nathan Guenin , CORSI Rel QoC: -1.42, CORSI QoC: -2.817,CORSI Rel QoT: -2.804, CORSI QoT: number:1.44
Player: Wes O'Neill , CORSI Rel QoC: -1.311, CORSI QoC: -1.235,CORSI Rel QoT: -0.604, CORSI QoT: number:-10.883
Player: Derek Smith , CORSI Rel QoC: 0.969, CORSI QoC: 3.855,CORSI Rel QoT: 1.981, CORSI QoT: number:5.388
Player: Ivan Vishnevskiy , CORSI Rel QoC: 1.688, CORSI QoC: -0.02,CORSI Rel QoT: -0.403, CORSI QoT: number:-4.065
Player: Andy Wozniewski , CORSI Rel QoC: 0.244, CORSI QoC: 10.61,CORSI Rel QoT: -0.151, CORSI QoT: number:5.131
Player: Colin McDonald , CORSI Rel QoC: -3.531, CORSI QoC: -0.122,CORSI Rel QoT: -1.5, CORSI QoT: number:-5.943
Player: Tim Brent , CORSI Rel QoC: 0.06, CORSI QoC: -6.176,CORSI Rel QoT: -0.585, CORSI QoT: number:4.155
Player: Andre Deveaux , CORSI Rel QoC: -1.015, CORSI QoC: 1.902,CORSI Rel QoT: -5.393, CORSI QoT: number:0.996
Player: Greg Mauldin , CORSI Rel QoC: -0.873, CORSI QoC: 3.578,CORSI Rel QoT: -0.198, CORSI QoT: number:-6.171
Player: Brayden Schenn , CORSI Rel QoC: -1.96, CORSI QoC: 2.316,CORSI Rel QoT: -0.138, CORSI QoT: number:1.353
Player: Joe Callahan , CORSI Rel QoC: -1.176, CORSI QoC: 7.923,CORSI Rel QoT: -1.243, CORSI QoT: number:1.391
Player: Guillaume Lefebvre , CORSI Rel QoC: -0.956, CORSI QoC: 3.259,CORSI Rel QoT: -3.589, CORSI QoT: number:2.459
Player: Peter Olvecky , CORSI Rel QoC: -0.436, CORSI QoC: -3.967,CORSI Rel QoT: 0.732, CORSI QoT: number:4.203
Player: Radek Smolenak , CORSI Rel QoC: -2.662, CORSI QoC: 6.49,CORSI Rel QoT: 1.501, CORSI QoT: number:14.37
Player: Darren Haydar , CORSI Rel QoC: -0.85, CORSI QoC: -3.129,CORSI Rel QoT: -1.607, CORSI QoT: number:-11.529
